<HTML><HEAD>
<TITLE>Review for Hitcher, The (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091209">Hitcher, The (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<P>[Editor's note: Sites running 2.10 netnews will munge headers of articles in
moderated  groups *not* named mod.something.  If you get my name instead of
Mark Leeper's in the "From:" line, please encourage your S.A. and your feed's
S.A. to upgrade to 2.11.  Thank you.  And now, on to our review... -ecl]</P>
<PRE>                                 THE HITCHER
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Boring actioner about a psychotic
     hitchhiker whom the scriptwriter makes unkillable.
     Contrived, unbelievable, and ultimately dull thriller is one
     more film to waste Rutger Hauer.</P>
<P>     You want a thriller with lots of mindless action, no logic, and a bunch
of fractional-dimensional characters.  Cable this month is running what
passes for entertainment in some quarters.  The film is THE HITCHER and as a
friend of mine would say, it sucks pond water.  Actually I think this one
could turn back a raging river.</P>
<P>     Our main character--I don't think we ever get his name so I will call
him Poor Schnook--is a teenager driving a car from Chicago to San Diego by
way of nearly empty Texas roads.  Schnook picks up a psychotic killer played
by Rutger Hauer, who adds one more implacable killer to his list of roles.
Hauer had better start being more selective in his roles or he will lose the
aura he had from SOLDIER OF ORANGE and BLADERUNNER.  From the point he gets
picked up, Hauer does everything right.  He is always in just the right
place at the right instant.  It is not long before the police think Poor
Schnook is the killer and these are not your ordinary police.  They have
intelligence roughly equivalent to protozoa.  In a scene we see only the
aftermath of, Hauer has wiped out an entire police station with apparently
no more than a knife.  In one carefully choreographed scene, with one bullet
Hauer knocks out one police helicopter and two police cars whose occupants
somehow missed seeing the slowly dropping helicopter fall.  The more
destruction there is, the more the police want to kill Poor Schnook and the
less interested they are in hearing his claims that someone else is
responsible.</P>
<P>     The plot of the innocent bystander who gets in over his head is
standard thriller stuff and can be well done.  The innocent bystander
against the villain who does everything right is an old one.  In a sense THE
HITCHER has the same basic (very basic) plot as NORTH BY NORTHWEST but
instead of the characters and the wit, THE HITCHER gives us just more
mindless action scenes.  Perhaps part of the reason audiences are getting
more unruly is that in a film like NORTH BY NORTHWEST you want to hear what
the characters are saying, while in a film like THE HITCHER it is much less
important.  And one car engine sounds a lot like another.  Rate this one a
-2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
