<HTML><HEAD>
<TITLE>Review for Beyond Therapy (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092646">Beyond Therapy (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        BEYOND THERAPY
                A film review by Steve Fritzinger
                 Copyright 1987 Steve Fritzinger</PRE>
<P>     Set in the offices of two psychoanalysts, and in a very bad French
restaurant, BEYOND THERAPY is a love story about two very confused people.</P>
<P>     Bruce (Jeff Goldblum) and Prudence (Julie Haggarty) meet through one of
many personal ads Bruce has placed.  They have a disastrous lunch, and leave
expecting never to see one an other again.  Of course, they do meet again.</P>
<P>     During the course of their relationship we are introduced to Bruce's
homosexual roommate/lover Bob, Bob's "theatrical" mother, Bruce's
psychoanalyst, and Prudence's psychoanalyst.  A series of bizarre coincidences
puts these six people on a collision course with the hilarious climax.</P>
<P>     BEYOND THERAPY builds momentum slowly.  The first 45 minutes, during which
the relationships between the main characters are reveled and expanded, are
slow sometimes to the point of being tedious.  About half of the people in the
audience walked out during this part of the film.</P>
<P>     But once all the players are lined up in their domino-like positions, the
film delivers a 20-minute punch line worth the wait.  When the final push
comes, the characters start to fall, and knock each other down with a very
satisfying crash.</P>
<PRE>     I rate it +2 on the -4 to +4 scale.
-- 
Steve Fritzinger CCI-OSG Reston,Va.
seismo!rlgvax!jsf</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
