<HTML><HEAD>
<TITLE>Review for Radio Days (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093818">Radio Days (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                RADIO DAYS
                        A film review by Jeff Meyer
                         Copyright 1987 Jeff Meyer</PRE>
<P>     I've been a little lax in getting out movie reviews -- imagine that this
is the time to get down to it....</P>
<P>     It's been a Woody Allen kinda week.  Went and saw RADIO DAYS on Sunday,
and then HANNAH AND HER SISTERS (for the second time).  I thought HANNAH was
probably the best picture I saw last year, and my favorite Allen film (which is
taking in a lot of territory).  It dispenses a sense of easy good humor among
the audience, never pushing it, and presents situations with a sense of
familiarity that would be uncomfortable if handled less capably.  It has pieces
of dialogue that are gut-busters, accentuated by the low-key storyline
surrounding them (Max Von Sydow's line about Jesus never fails to make me grin
like an idiot).  Finally, Allen does something he has yet to do in his previous
films: he takes his depressed, if wry, view of life, and gives himself (and
those watching his film) an opening at the end of the tunnel -- or at least a
tunnel one can live with.</P>
<P>     Well, so much for HANNAH -- I babbled glowingly about that last year, and
once is enough.  I didn't like RADIO DAYS as well, but then, I didn't like
anything I saw last year as much as HANNAH, so I guess that's not much of a
criticism.  Good.  RADIO DAYS isn't as easily likable as HANNAH, and it's not
going to win the audiences HANNAH did -- but it's as finely crafted (perhaps
more so), and satisfying in different ways.  While HANNAH celebrates friends
and families as an adult, RADIO DAYS is a tribute to nostalgia: nostalgia of
the family, nostalgia of the world, and the nostalgia of being a kid.  ZELIG
and THE PURPLE ROSE OF CAIRO have had touches of this before (and the "short
story" quality of those movies is found here, too -- the opening sequence about
the burglar winning the "Name That Tune" show from the phone of the house he's
broken into), but Allen drenches this film with it.  Not surprisingly, though,
he knows when to hang it out on the line to let it dry, using a few straying
plotlines about himself, various radio characters, and his family to string us
along.  With someone else (say, oh, I don't know,  maybe....  NEIL SIMON?!),
this could get cloying very quickly; but Allen  managed to turn it around and
get me enjoying the film for the same reasons he seemed to enjoy recounting the
stories: nostalgia.</P>
<P>     When my folks lived in DC during the early 70s, several radio stations
were playing old shows every night.  My parents hold the same affection for the
radio they grew up with (Sky King, I Love a Mystery, The Lone Ranger) as I had
for the TV I grew up with (Thunderbirds, StingRay, UFO); they managed to pass
that on to me, and I spent a year listening to radio more than I watched TV (I
was just past 10 at the time).  The Lone Ranger was a favorite -- I always
loved how, as LR and Tonto were riding off, some schmoe would step in and ask,
"Who was that Masked Man, anyway?"  This, of course, gave the poor innocent
(usually a widow woman/lone rancher & family/grateful sheriff) the opportunity
to say something incredibly profound in tribute about the Masked Rider of the
Plains, like "He's the man who's made The West safe for men, women, children,
and Mormans alike, and has given Manifest Destiny a good name again, By Golly."
We used to laugh at it, but it was always with affection, and I can't help but
think that's what Allen is doing here.  Wally Shawn makes an unlikely Masked
Avenger, but there's a certain thrill when he shouts, "Beware, Evildoers!"  --
radio doesn't play through the speaker in the receiver, but in your
imagination, and it allows you to create a scenario just complete enough to
have some sense of excitement, but private enough that you can laugh at it
later.  On radio, Adam West's paunch doesn't lap over Batman's utility belt
(unless you want it to), and space ships aren't Estes models with sparklers
stuck out the back.  Allen's bouts with unreality seem a little more logical in
a radio world.</P>
<P>     It's funny, in retrospect, that Orson Welles name comes up so often in the
dialogue of RADIO DAYS.  Allen could almost be the Welles of the 80s -- he
makes personal, quality films under his complete control, using a small
repertory group of actors over and over again (note Tony Roberts is in this
one, also -- he seems to be Allen's Talisman, at time.  Oh well, whatever
works...).   A Mercury Theater for the movies.  One wonders if he sees the
similarities, too.  Anyway, Allen continues to produce his yearly snowflake,
different from the previous film, and the next film, but with features of both.
I hope he goes on making them for a long, long time.</P>
<P>     Finally, if the film has done nothing else for me, it's given me something
to shout next January 1st, other than "Happy New Year!"...</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
