<HTML><HEAD>
<TITLE>Review for Nightmare on Elm Street 3: Dream Warriors, A (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093629">Nightmare on Elm Street 3: Dream Warriors, A (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Sean+L.+Gilley">Sean L. Gilley</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
            A NIGHTMARE ON ELM STREET PART III: THE DREAM WARRIORS
                A film review by Sean L. Gilley
                 Copyright 1987 Sean L. Gilley</PRE>
<P>     I really enjoyed the first of these three movies -- you never knew what
was real and what was not, and you never knew what was going to happen.  The
idea of making the violence that happened in the dreams actually become real --
i.e.  you get burned in a dream, the burn stays around in real life -- was the
most compelling part of the film.</P>
<P>     But in part two, everything got screwed.  Freddie came out into the real
world and thus negated the interesting parts of the story.  It turned into a
simple slasher film with no real interesting parts.  In fact, I didn't manage
to stay awake through the second time I saw it.  Boring.</P>
<P>     But Wes Craven didn't have anything to do with the second film.  He did
with the third.  I can imagine a situation in which the studio execs came to
Wes after the first film and said `We've got a hit here.  Make another one.'
and Wes said no.  So they got someone else to write and direct the film.  Wes
saw what atrocities they had committed to his ideas, and when they asked for a
third film he wanted to regain some of the ideas from the first, so he agreed.</P>
<P>     From what I can tell, the third film is a true sequel to NIGHTMARE I.  The
ideas contained in the first film are continued, the actress playing the lead
returns.  We have an explanation of why Freddie is doing what he does.  But
most importantly, it all happens in dreams, with the affects of the dreams
holding over to real life.  None off this Freddie comes out of a body to kill
people crap.</P>
<P>     The third film nicely ties up the loose ends of the first film.  Even, to
some extent, explaining the ending.  It's not as good,  but it beats all heck
out of part II.  In fact,  if someone had not seen any of the three, I wouldn't
bother to suggest that they see part II.  See one and three, and you've seen
the real story.</P>
<PRE>---
    Sean L. Gilley                   Phone: (606) 272-9620 or (606) 257-8781
      {ihnp4,decvax,ucbvax}!cbosgd!ukma{!ukgs}!slg, <A HREF="mailto:slg@UKMA.BITNET">slg@UKMA.BITNET</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
