<HTML><HEAD>
<TITLE>Review for Lethal Weapon (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093409">Lethal Weapon (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        LETHAL WEAPON
                A film review by Steve Fritzinger
                 Copyright 1987 Steve Fritzinger</PRE>
<P>     LETHAL WEAPON is a light-weight action thriller that quickly degenerates
to an extremely stupid movie.</P>
<P>     While a detective whose name I don't remember is investigating the murder
of a friend's daughter, he and his new partner, Riggs, a suicidal burned-out
ex-Vietnam sniper, stumble onto a heroin ring.</P>
<P>     This movie is so loaded with cliches, ex-CIA men turned to crime, a tough
looking guy holding his arm in a flame to prove his loyalty to Fearless Leader,
kidnapped daughters, and so on, that there is no room left for any genuine
suspense.  What is left is an adventure movie with no guts or heart.</P>
<P>     If you look hard for something worthwhile in this movie, there is a vague
chemistry between Glover and Gibson that provides a couple of good laughs.  But
that chemistry is erratic at best, and doesn't come close to saving the film.</P>
<PRE>     I give it a -2.</PRE>
<PRE>-- 
Steve Fritzinger CCI-OSG Reston,Va.
seismo!rlgvax!jsf</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
