<HTML><HEAD>
<TITLE>Review for Bedroom Window, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092627">Bedroom Window, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              THE BEDROOM WINDOW
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  In the best film thriller I have seen
     in a while, Steve Guttenberg pretends to have witnessed a
     crime his paramour actually saw.  Before long, he is swept
     into an ever-worsening vortex of trouble and danger.</P>
<P>     I recently gave a fairly negative review to an attempted nightmarish
thriller, THE HITCHER.  The plot of that is one of a teenager driving
cross-country who picks up a psychotic hitchhiker and spends the rest of the
movie fighting this creep who always does just the right thing, who has
super-human strength, and who apparently has the ability to cloud the minds
of officers of the law.  Several people commented that they found it a very
tense film and one asked me what more I wanted from a thriller.  I just saw
a film that has some superficial similarities to THE HITCHER but does just
about everything right that I thought THE HITCHER did wrong.  The film is
THE BEDROOM WINDOW and it does right nearly everything that I thought THE
HITCHER did wrong.</P>
<P>     Steve Guttenberg plays a young executive at a Baltimore construction
company who has a short affair with his boss's wife.  From his bedroom
window she witnesses an assault on a woman on the street below.  Leter that
evening another woman is murdered nearby.  Sylvia, the boss's wife, cannot
report what she saw to the police without her husband finding out about the
affair so she describes the assailant to Guttenberg and he tells the police
that it was he who saw the crime.  This begins a chain of events that start
out simply inconvenient for Guttenberg but get worse and worse, eventually
achieving truly nightmarish proportions.</P>
<P>     THE BEDROOM WINDOW, unlike THE HITCHER, has genuine characters with
motivation and personalities.  The killer, when finally discovered, is far
more exciting as a character than is Rutger Hauer in THE HITCHER because he
is real and makes mistakes.  Guttenberg's desperation is also effective and
believable because, while he rarely does the smartest thing he could do, the
character always has good reasons for what he does.  As a side note, the
action of the film takes Guttenberg to the fells Point Saloon, which might
well be a tip of the hat to Guttenberg's first major role in DINER.  That
film took place at the Fells Point Diner.</P>
<P>     THE BEDROOM WINDOW has characters the audience cares about getting into
believable messes.  I rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
