<HTML><HEAD>
<TITLE>Review for Wizard of Oz, The (1939)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0032138">Wizard of Oz, The (1939)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Evelyn+C.+Leeper">Evelyn C. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                  Symbolism and Meaning in THE WIZARD OF OZ
                             by Evelyn C. Leeper
                       Copyright 1987 Evelyn C. Leeper</PRE>
<P>     Most viewers see THE WIZARD OF OZ as merely a children's film, or as a
fantasy that entertains without edifying.  This is probably due to Baum's
(and Fleming's) subtlety, since in reality the film is an intense
philosophical statement.</P>
<P>     Consider for example Fleming's use of color.  Reality, to Fleming, is
drab and colorless; only the world of our dreams has life and color to it.
(i.e., the belief that the self is the only reality) in cinematic terms.
Dorothy is not so much using her dreams to allow herself to fit into reality
as she is discovering that reality exists only in her dreams.</P>
<P>     The characters that Dorothy meets in her dream (which is, in turn, her
reality) are symbolic characters, and her journey represents a rite of
passage to adulthood.  Her three companions, for example, represent the
three facets of her person: intellectual, emotional, and spiritual.
Throughout the film we see fertility symbols which represent her transition
from child to woman.  Although Baum's Dorothy was only six years old, it is
evident that Fleming's Dorothy is twelve or thirteen.  The ruby slippers
which are forced upon her are obviously a symbol of menstruation,
particularly since the slippers in Baum's book were silver.  And the menace
of the witch in the cyclone is emphasized by the use of the broom, an
obvious phallic symbol.  Dorothy has reached an age where womanhood and its
consequences are frightening, and her dreams reflect this.  Again and again,
we see symbols of her passage to womanhood:  the corn field, the apples
(representing the fruit of the harvest as well as the Biblical concept of
original sin).  In addition we see her confusion symbolized by the long
tunnel in the Wizard's palace which she travels UP in an obvious attempt to
return to the womb and escape her problems.</P>
<P>     As was stated before, her three companions represent the three aspects
of her person.  The Scarecrow is the embodiment of Dorothy's realization
that she must develop and use her intellectual abilities to a much greater
extent as an adult that she needed to as a child.  The Tin Man represents
Dorothy's emotional growth.  She eventually, through the character of the
Tin Man, comes to realize and accept her emotional side, even with the
dangers that such acceptance entails.  The Cowardly Lion is the
manifestation of Dorothy's spiritual growth (her belief in herself, if you
prefer).  Dorothy realizes that she must become more secure in herself if
she is to pass from childhood to adulthood.</P>
<P>     That Dorothy is undergoing a rite of passage is stressed in several
smaller ways.  The hourglass, for example, represents the inexorable passing
of time; Dorothy must leave her childhood behind whether she wants to or
not.  (Note also that when she tries to give up the ruby slippers, i.e.
womanhood, she is unable to, again pointing up the impossibility of
retreating to childhood again.) Also, though she wishes to remain in the
Emerald City (which like the rest of Munchkinland is populated by children),
she must leave its safety if she is ever to pass to adulthood.</P>
<P>     The famous "jitterbugging" scene, which was cut from the film prior to
release (presumably because it would have "dated" the film in a few years),
would have stressed this transition even more.  The Wicked Witch, before
sending her flying monkeys to kidnap Dorothy, says that she will send
something before them, "to take the fight out of [Dorothy]." The following
scene, which was cut, showed Dorothy and her companions being bitten by
"jitterbugs," whose poison caused them to dance until exhausted.  But the
jitterbug (as a dance) is very similar to many primitive dances which
represent the frenzy of the sexual act.  Hence here we have Dorothy
threatened by symbolic rape.  Given the moral climate of the time, it is not
surprising that the scene was cut.</P>
<P>     Dorothy's fourth companion in the film is Toto, her dog.  Since "toto"
is Latin for "all," we can interpret him as representing the totality of
Dorothy's personality, the union of the three aspects.  Using this
interpretation, we realize that Fleming has given us a dream within a dream,
further emphasizing the solipsism inherent in the film.  For, if we
interpret Dorothy's trip through Oz as a dream in which she (i.e., her
personality) is separated from her physical body, then Toto's escape from
the witch's castle represents the ultimate core of her self departing from
the imperfections of her personality's various aspects.  (The original
conflict, recall, was the attempted destruction of Dorothy's "all" or Toto.)
Just as beneath the physical layer there is a "spiritual" layer, so beneath
the "spiritual" layer there is yet a third, more essential, layer.  Only
when Dorothy is in harmony with the three aspects of her personality (i.e.,
when she is reunited with the Scarecrow, the Tin Man, and the Cowardly
Lion), can she attain her ultimate self (i.e., be joined again with Toto).</P>
<P>     So we see that far from a meaningless fantasy, THE WIZARD OF OZ is in
fact a deep philosophical statement which causes us to reflect on the
harmony or disharmony of the aspects of our own personalities.</P>
<PRE>                                        Evelyn C. Leeper
                                        (201) 957-2070
                                UUCP:        ihnp4!mtgzy!ecl
                                ARPA:        <A HREF="mailto:mtgzy!ecl@rutgers.rutgers.edu">mtgzy!ecl@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
