<HTML><HEAD>
<TITLE>Review for Lethal Weapon (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093409">Lethal Weapon (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               LETHAL WEAPON
                         A film review by Jeff Meyer
                          Copyright 1987 Jeff Meyer</PRE>
<P>     LETHAL WEAPON tends to be one of those marginal, on-the-border films; its
qualities and weaknesses are glaring, and tend to cancel one another out.  The
story, which is nothing special, centers on an aging family-man police
detective (Danny Glover) who is saddled with a series of drug-related crimes
and a new partner who is rumored to have a death wish (Mel Gibson).  Together
they begin to track down the men behind a multi-million dollar drug smuggling
operation, which is complicated when members of Glover's family become hostages
for the hoods.</P>
<P>     With almost anyone else playing the main roles, this would have been a
major failure; but Glover and Gibson begin a relationship that somehow
transcends the dialogue they've been given (or at least transmutes it into
something believable).  They form a symbiosis that the movie was no doubt
shooting for -- Glover (and family) providing Gibson with something to care
about, and an emotional base after the death of his wife, and Gibson providing
Glover with a lean, mean, crazy machine who can kill like nobody's business.
But it's not due to the script; it's almost as if the two actors pull their
characters over their heads and disappear into them.  To my mind, Gibson is
probably the two or three actors in Hollywood who really fits as an
"action-adventure" hero.  Eastwood's too old, Bronson was never any good to
begin with, Stallone too lifeless, Norris too stupid, and Harrison Ford looks
too much like John Fogerty :-).  But Gibson -- he provides something behind the
eyes to make you think he re- ally might be a psycho, yet he gains sympathy in
an early scene where he almost "eats his gun".  I loved the sequence where they
break out through the disco; Gibson pulls a nonchalant rap as he blows away
the three or four goons between himself and the door (to rec.arts.comics
readers -- yeah, the parallels between the character and The Badger are really
phenomenal).  He and Glover are very comfortable in these roles; I remember
halfway into this hoping their would be a sequel (it'd be a great basis for a
TV series, but no way would you get Gibson into it).</P>
<P>     On the other hand, there's the plot.  It may not be as inept or as
improbable as COBRA or INVASION: USA, but the rest of the film is good enough
to make the accompanying story jarring in comparison.  Ridiculous plot element
is heaped on to ridiculous plot element: the two cops are invited up to a
Beverly Hills home of one of the key figures in the drug organization, where an
assassination attempt is made; the police aren't going to make the connection
if their two detectives disappear during their visit?  Fire-fights break out in
the most unlikely places.  The kidnapping of Glover's daughter makes sense, and
she does act as I imagine any average 16-year-old girl would when faced by such
a dilemma -- she gets hysterical; but by the end it's almost a pastiche of the
Helpless Female role.  And nothing, absolutely nothing, could justify the
anti-climatic fight scene between Gibson and Gary Busey, the albino-crazed
henchman.  Pure, unadulterated dumb.</P>
<P>     I've tried to come up with a thumbs-up/thumbs-down rating for this, but my
mind changes every few hours.  Let's put it this way: it averages out to a C,
but the standard deviation is HUGE.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
