<HTML><HEAD>
<TITLE>Review for Hollywood Shuffle (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093200">Hollywood Shuffle (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            HOLLYWOOD SHUFFLE
                   A film review by Steve Fritzinger
                    Copyright 1987 Steve Fritzinger</PRE>
<P>     With HOLLYWOOD SHUFFLE, first time writer/director Robert Townsend creates
a very entertaining film.  This good-natured parody of movie-making gets most
of its laughs from gentle but well-aimed shots at the stereotypes connected to
black actors and white film makers.  Along the way HOLLYWOOD SHUFFLE takes time
out to lampoon hard-boiled detectives, Eddie Murphy, TV movie critics and the
rewards of stardom.</P>
<P>     Townsend also stars as Bobby, a struggling young black actor who works
part-time at the local "Winky Dinky Dog" hot dog stand.  Bobby is trying out
for his first movie role playing a street hood named Jivetime Jimmy.
Unfortunately while Bobby hopes this part will put him on the road to stardom,
he also feels the role is so absurdly unrealistic in its portrayal of blacks
that to take the part would be selling out his integrity.</P>
<P>     The best scenes in HOLLYWOOD SHUFFLE take place in Bobby's mind, as he
daydreams and images the consequences of his actions.  The tone of these
scenes ranges from a dry Pythonisque humor to absurd visual humor that would be
at home in one of the "Airplane" movies.</P>
<P>     With the exception of Bobby's family and girlfriend, the other characters
are caricatures of actors, producers, and hog dog vendors, but these
caricatures are not presented in a mean-spirited way.  You are left with the
feeling that Townsend is spoofing the stereotypes, not poking fun at the people
associated with the stereotypes.</P>
<P>     An intelligent comedy, and an effective parody, HOLLYWOOD SHUFFLE rates a
+3 on the -4 to +4 scale.</P>
<PRE>                        Steve Fritzinger
                        CCI-OSD Reston, Va. seismo!rlgvax!jsf</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
