<HTML><HEAD>
<TITLE>Review for Hoosiers (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091217">Hoosiers (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                HOOSIERS
                        Film review by Jeff Meyer
                        Copyright 1987 Jeff Meyer</PRE>
<P>     HOOSIERS is the first sports movie since THE NATURAL that I've liked, and
maybe that's not surprising.  After ROCKY came out, there were about fifty
billion "sports underdog" films out, most of them pretty poor: track & field,
gymnastics, kung fu, even bowling.  But I've always found both basketball and
baseball to be the two "romantic" American sports--the two sports where a group
of people work together as a unit to accomplish a goal, where the disparate
personalities are fused into a team.  Baseball tends to be also blend in a
generous touch of nostalgia; basketball, with its speed and precision, is the
other.  Football (to me) is just too hyped and too violent to qualify for the
designation.  But I digress...</P>
<P>     This is a beautiful film to watch.  David Anspaugh directs, and if I
remember correctly, he has been responsible for some of the best TV of the last
decade.  I particularly remember an old "Lou Grant" episode that (I believe)
Anspaugh was involved with, where Lou returns home to a small mid-western town
for a relative's funeral.  The show had atmosphere, and Anspaugh has brought it
back threefold for HOOSIERS.  The overcast skies, the tree-lined streets, the
leaves over everything; the small high school.  Anspaugh's eye for detail sets
the stage perfectly for the story.</P>
<P>     The story isn't anything new: a new basketball coach (Gene Hackman)
arrives in a very small Indiana town, Hickory, in the early 50's, and begins to
mold a champion high school basketball team despite a variety of obstacles,
including his own rather mysterious past.  A phenomenally gifted boy who is
being pressured to play; a young teacher (Barbera Hershey) who resents the
importance of basketball; a colorful drunkard (Dennis Hopper, in a delightful
role) who Hackman wants as an assistant coach, despite the differences between
Hopper and his son, who is on the team; and the inevitable Monday Morning
Quarterbacks who played basketball as boys and think the coach is screwing up.
Almost all of these subplots work; what they lack in originality they make up
in the skill in which they are resolved.  The only thing I found somewhat
awkward was Hershey's rather sudden romance with Hackman, but that is a minor
detail.  The story keeps you interested throughout, and while the conclusion
could well be anti-climatic, even this seems to fit in well with the story.
Hackman's conflict between playing the game to win, and playing the game for
sake of playing, seems to be the real dramatic theme of the film, and when it
is resolved, you tend to worry a lot less about who wins The Big Game--it's not
whether you win, but how you play.</P>
<P>     Certainly next to Anspaugh's name on the kudos list must be Hackman.
Someone once said that Gene Hackman was the only actor he'd ever seen who looks
like you could invite him over for a beer, and enjoy the experience.  I can't
think of another actor today who has the skills AND looks enough like a
basketball coach to pull this off.  Hackman doesn't surprise me in doing
it--he's done too much good work--but he certainly deserves credit all the
same.  The actors playing the basketball players also deserve credit, because
not once did I think of them as anything but high school basketball players and
small town kids, to boot.  It is another factor that makes the illusion of
Hickory almost seamless.  Dennis Hopper adds just the right touch of
eccentricity and humor to the film, though his scene with his character's son
deserves credit; I don't think I'd argue with his Academy Award nomination for
this film (though many friends have told me he really deserved something for
BLUE VELVET).  And finally, Jerry Goldsmith turns in another award-winning
score.  Horner is derivative, Rozsa hardly does anything any more, and John
Williams seems to have burned out; but Jerry Goldsmith has turned out original,
effective and memorable scores for the last thirty years.  Here's hoping he
(and we) will have thirty more years of his work.</P>
<P>     A substantively entertaining movie--perfect for a rainy afternoon.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
