<HTML><HEAD>
<TITLE>Review for Lily Tomlin (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091414">Lily Tomlin (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Billy+Green">Billy Green</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                LILY TOMLIN
              A Film By Joan Churchill and Nicholas Broomfield
                       A film review by Billy Green
                        Copyright 1987 Billy Green</PRE>
<PRE>          CAPSULE:  A controversial, but highly entertaining
        documentary about the creation of Jane Wagner and Lily
        Tomlin's most recent show, "The Search For Signs Of
        Intelligent Life In the Universe."  On the stage, we see
        Lily touring the country with presentations of a
        "work in progress" that opened twenty months later as
        "Signs Of Intelligent Life" on Broadway (pun intended :-)).
        Off the stage, we see Lily working on the material
        with Jane Wagner and with a drama coach, working on the
        business of being a comedienne, and just being herself.</PRE>
<P>     First of all, I wish to separate myself from "Enquiring Minds Want To
Know" critics who went to this film hoping to see rumors come to life on the
screen.  I refuse to say things like, "What this film is *really* about is what
the film will not show us, and about what Lily didn't want the filmmakers to
reveal."  Instead, I will focus on what the film shows us, and I will leave the
gossip-mongering to the tabloids.
     The name of the film is LILY TOMLIN.  It is a twenty-month voyage of
exploration and experimentation.  Very little of the film was staged for
filming, and that part was done beside Lily's pool.  Lily sits in her Edith-
Ann-sized chair and fidgets at being interviewed.  The impression these scenes
left me with is that she is a private person who doesn't like to be asked to
perform.  When Lily performs onstage, it is because she wants to be there.
However, when someone puts her in a chair and says, "What would Ernestine say
about this?" (i.e., "Do that voice for us."), she understandably feels
pressured.  Mercifully, these scenes are few and brief.
     When they go backstage, the filmmakers ask questions at inappropriate
times (like between acts of a performance) and wind up distracting Lily from
her work.  Inadvertently, they wind up showing us just how seriously Lily takes
her work.
     The filmmakers do their best work by just shutting up and letting the
cameras record events.  A considerable portion of the film shows Lily onstage
during the "work in progress" shows and during the actual Broadway opening
night.  This shows us Lily at her best.  Like a dancer, she makes her work look
effortless.
     However, the film shows us that her work is a long labor, especially when
the film shows us the development of the character of Agnus Angst.  Prior to
this work, Lily and Jane had only ever used this character once.  Through the
developmental shows and Lily's sessions with a drama coach, we see this
character evolve from ideas and words into a genuine, living personality.
     In this film, we see Jane Wagner finally get the credit she deserves.  It
is very obvious that Jane does the bulk of the writing of Lily's material, and
that control of the script lies in Jane's hands.  The magic of these two women
as a team definitely shines through in this film.  They are a perfectly matched
set, and they have the ideal creative situation--the writer who writes for her
intended performer, and the performer who performs up to the expectations of
her script.
     The filmmakers were smart enough to show what their intended audience came
to see--Lily Tomlin in action.  There are several TV clips (including Lily's
first TV appearance), and there are many wonderful segments from "Signs Of
Intelligent Life".
     However, the film's title should have reflected that the film is chiefly a
"making-of-the-show" film.  To name the film after Lily discredits the efforts
of Jane Wagner and Cheryl Swannack (company manager--a very visible woman in
the film) and everyone else involved in creating "Signs Of Intelligent Life."
To name the film after Lily Tomlin is to suggest that the film is going to
examine either the star herself or the generalized concept of a show-biz star.
What the film actually examines is a process, not just the one person.
     Don't expect to see this one nominated for Best Documentary next year.  It
is, however, the most entertaining documentary I have seen in a long time.
     On the -4 to +4 scale:  +2</P>
<PRE>Billy Green
Carrboro, NC
{seismo,decvax,philabs,akgua}!mcnc!briarpatch!billy</PRE>
<P>"I worry whoever thought up the term "quality control" thought if we
didn't control it, it would get out of hand."
        --from "The Search For Signs Of Intelligent Life In the Universe"</P>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
