<HTML><HEAD>
<TITLE>Review for Long Riders, The (1980)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0081071">Long Riders, The (1980)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Billy+Green">Billy Green</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           THE LONG RIDERS
                      (Directed by Walter Hill)
                     Copyright 1987 Billy Green</PRE>
<P>     Another western (and I don't generally like westerns).  Like GREASER'S
PALACE, though, I don't really consider this one to be so much of a western.
The focus of this film is the characters, not their guns.</P>
<P>     This is the western with the best gimmick of the decade--the James
brothers are played by James and Stacy Keach; the Younger brothers are played
by David, Keith and Robert Carradine; the Miller brothers are played by Dennis
and Randy Quaid; and Bob and Charlie Ford are played by Nicholas and
Christopher Guest--four sets of brothers played by four sets of brothers.  But,
unlike most gimmicks, this gimmick doesn't detract from your enjoyment of the
movie.</P>
<P>     The story is primarily that of the James-Younger gang.  This version seems
to be based more on fact than on speculation, though.  On this level, the movie
succeeds very well.</P>
<P>     Underneath the historical facts we get a glimpse of the bandits as people
(this is where the speculation comes in).  To this end, the film resembles
BUTCH CASSIDY AND THE SUNDANCE KID, except that the characters aren't so
loveable.  The major resemblance between the two films is that the bandits are
tripped up by time and progress--both of which have quietly passed them by.
There is a wonderful scene (although brief) in THE LONG RIDERS where the James
and Younger brothers (plus Clell Miller and two hired men) are riding into a
town to rob the bank.  As they ride their horses down the street, a strange
noise grows louder and louder.  A steam-engined vehicle (a steamroller, I
think) comes rumbling up the street.  The bandits stop dead in their tracks as
this strange machine forces its way past them.  Shortly after this, their
attempt at robbing a bank is foiled by a new time lock on a safe.</P>
<P>     THE LONG RIDERS features good acting, a nice script, and great music by Ry
Cooder.</P>
<PRE>     +2.5 on the -4 to +4 scale.</PRE>
<PRE>Billy Green
Carrboro, NC
[home] (919)-967-2225
[e-mail] {decvax,philabs,akgua,seismo}!mcnc!briarpatch!billy</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
