<HTML><HEAD>
<TITLE>Review for Sherman's March (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091943">Sherman's March (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                            SHERMAN'S MARCH
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>     It doesn't happen very often: you go to see a film that everyone--and I
mean EVERYONE, from Siskel and Ebert on up to your closest friends, has said is
a wonderful movie.  And you sit through the film without enjoying it one whit.
As I said, unusual; that you should be the only one who fails to applaud it,
among all your peers, seems...  strange.  But no less valid an opinion.</P>
<P>     Well, Siskel and Ebert told me how wonderful SHERMAN'S MARCH was.  My
friends told me it was hilarious.  My parents called and said that they really
enjoyed it.  So, a few weeks ago, I toddled down to the Market Theater and sat
through a matinee of Ross McElwee's extremely popular documentary of his quest
for a Southern woman he can relate to.  And, you know, I didn't dislike it.</P>
<PRE>     I HATED IT.</PRE>
<P>     SHERMAN'S MARCH is several months of McElwee's life on film--he carries a
camera around wherever he goes, much like Albert Brooks does in his comedy
about a family driven mad by a documentary team.  Except Brooks's film was a
fictional concept--a gag on the effects of a sustained documentary on its
subjects.  McElwee actually does this, and on his family and acquaintances,
letting his sardonic voice float over the events on film.  He has been given a
grant to study the progress and lasting effect of General Sherman's march
through the South.  He begins the documentary on that note, but soon turns it
into a visual record of his attempt to find an interesting girl during his
trip, and the foibles of the people he meets.</P>
<P>     This could have been interesting, had McElwee worked at showing sympathy
with many of the people he examines; but instead, he seems to be either holding
them up for ridicule ("Boy, folks, look at THIS one!"), or taking us through
his relation with the latest woman from his past/present.  After fifteen
minutes, I had gotten the idea of how his role as a narrator extended into his
relationships (and caused their eventual dissolution), and was ready for
something new.  After a half hour, I was hoping against hope that this film
changed directions pretty quick.  By the hour mark, I was splitting my time
between looking at my watch, fervently praying for the film to be a little over
an hour in length, and wondering how anyone else in the theater could take this
nebbish self-indulgent waffling for another minute.  By the hour-and-a-half
mark, I felt like someone whose house had been invaded by a horde of boring,
annoying people, and had been forced to sit at the head of the dinner table and
listen to every one of them mutter on about him/herself.</P>
<P>     The entire film disappears into a morass of McElwee's pointless emotional
ramblings.  Only when he introduces us to Charleen Swansea, a woman who he had
already produced a documentary, does the film wake you up again.  And this is
due only to Swansea, who could run a party on her personality alone.  But soon
SHERMAN'S MARCH returns to its dreary narrator and its sluggish progress.</P>
<P>     My final word on the subject: by the end of this film, you'll understand
why Ross McElwee has had relationships with so many women.  None of them could
stand him for more than two weeks at a time.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
