<HTML><HEAD>
<TITLE>Review for Hollywood Shuffle (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093200">Hollywood Shuffle (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              HOLLYWOOD SHUFFLE
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  TV situation comedy punctuated with
     hilarious skits.  Robert Townsend produced, directed, and
     starred in this comedy about the lack of roles for black
     actors in Hollywood.  The story could have been better but
     the humor of the skits was right on target.</P>
<P>     What should I tell you about HOLLYWOOD SHUFFLE?  I saw it with an
audience that loved it.  Three people I was with were darn insulting to me
because I did not love it too.  Should I say positive things to tell you
what was good about it or say negative things to tell you why it wasn't
great?  Some of both, I suspect.</P>
<P>     Bobby Taylor (played by Robert Townsend, who also produced and
directed) is a talented black actor doing what a lot of talented black
actors do.  He's working at a fast-food restaurant and desperately trying to
find an acting job.  There are few actings jobs for blacks at all and they
are all as street pimps, muggers, servants, or slaves.  Not that Bobby
wouldn't love to get one of these roles, but deep down he wants to play
great dramatic roles, like starring in ripoffs of RAMBO and INDIANA JONES.
As Bobby goes through the frustrating life of an aspiring black actor, he
imagines skits relevant to his situation.</P>
<P>     The film is structured perhaps not so much as a story but as a set of
skits with a connecting story.  The skits, while not always entirely
original, are funny.  They are very funny.  One is as ad for the "Black
Actors School" that is great.  And another, a take-off of review programs,
is magnificent.  The problems with the film are all with the connecting
story.  I am not saying it is actively bad.  It just is not particularly
good.  yes, it makes a serious point--that there are few good Hollywood
roles for black actors--and further, it suggests that black actors should
refuse to take the stereotyped roles that have traditionally been given to
blacks.  But the story is just not done on a very high level.  There is too
little time left after the skits to do a story of any more depth than an
episode of THE JEFFERSONS.  What's left is manipulative and sentimental.
Talk about stereotypes: there is Bobby's sweet but cantankerous grandmother
and his adorable little brother.  Without the skits the story might be good
enough to play on TV, on ABC, maybe.  With the skits, the film is quite
worth seeing.  Rate it a +1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
