<HTML><HEAD>
<TITLE>Review for Seven Waves Away (1957)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0050091">Seven Waves Away (1957)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                ABANDON SHIP!
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  This is the story of an overcrowded
     lifeboat.  It is a good treatment of the hard decision
     between being humanitarian and risking killing everyone on
     the lifeboat or being crueller but more realistic.  This film
     tells more about the nature of disaster and how people react
     to it than all the disaster films Irwin Allen ever made.</P>
<P>     In my review of the film ALIENS, I said that one of the reasons it was
not as good as ALIEN was that it introduced a weak and sympathetic
character.  There is an unwritten romantic code in horror and disaster films
that says that most women and children, particularly the appealing ones, are
safe.  In THE POSEIDON ADVENTURE there are a lot of people who start the
journey to safety and one by one the strong characters die off.  Carol
Lynley and two children survive, if I remember right.  I think everyone
loves to see the weak survive but nobody really believes it.  I guess it is
just a cinematic convention.</P>
<P>     I just saw on cable (from Atlanta) the 1957 film ABANDON SHIP!  (Oddly
enough I had never heard of it until very recently and I think someone
described it to me just about a week or so ago.)  This is the story of a
very overcrowded lifeboat and the captain who really has to make some hard
decisions about who is going to live and who is going to die.  These
decisions are based on logic, not on what will play well to an audience.
The film covers topics often reserved for post-holocaust films--and often
side-stepped even there.  In specific, there are questions of triage.  No
medical supplies can be wasted on those who are too sick or disabled to
continue.</P>
<P>     There are two or three nice ironic twists at the end of the film and
the revelation that this is a true story, which perhaps accounts for why it
seems so believable.  The film is the real stuff.</P>
<P>     I should mention the film stars Tyrone Power and a host of faces
familiar from British films and TV.  And, let us face it, I love just about
any film that has two warring factions, both of which seem right.  ABANDON
SHIP! (British title: SEVEN WAVES AWAY) is just about the most thought-
provoking disaster film I can imagine.  Rate it a +2 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
