<HTML><HEAD>
<TITLE>Review for Verge�t Mozart (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0090253">Verge&#223;t Mozart (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              FORGET MOZART
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<PRE>Seen at the Seattle Film Festival:
FORGET MOZART (West Germany, 1986)
Director: Slavo Luther
Screenwriter: Zev Mahler
Cast: Tidof, Catarina Rascke, Armin Mueller-Stahl, Wolfgang Preiss
Sub-titled</PRE>
<P>     FORGET MOZART is an interesting sideshow--and certainly a different
approach--to another movie that recently dealt with the life (and death) of
Mozart, AMADEUS.  A West German production, FORGET MOZART was shot on the same
sets--sometimes during recesses in the AMADEUS schedule--and the rest shot
after AMADEUS had finished, but had not yet torn down the sets.  It promotes a
peculiar feeling of continuity with the former film, even though the actors are
different, and they would certainly make a nice double-bill together.</P>
<P>     FORGET MOZART is certainly not the production AMADEUS was; the lyrical
blending of the music and the action on the screen is not there.  On the other
hand, FORGET MOZART isn't trying to compete directly; it takes a different
tact, and concentrates on the political ramifications of Mozart's actions, and
music (!).  It opens like an episode of COLUMBO, with a montage of wax figures,
splattered with blood, and a real corpse among them; and then suddenly jumps to
Mozart's house (exact same set...  but I told you that.  Uncanny), where a
Count in the service of the Throne is there to uncover the reasons behind
Mozart's death.  Mozart's body has been found, apparently a victim of some
disease; but because of his political affiliations, and his habit of offending
everyone, the Count is anxious to uncover the reasons for his death, and then
to generate a story that will not stir up the country, which is already
considered ripe for revolution.</P>
<P>     In the room with the Count are the major suspects: his estranged wife and
his servant; a Baron who is also the head of the Freemasons, an organization
that had inducted Mozart; another Freemason, who had gotten Mozart to
collaborate with him on THE MAGIC FLUTE; his doctor; and of course, Salieri,
the current court composer.  Salieri is actually the only person who does not
have a political reason for offing Mozart; and he is also played as much more
popular (at the time) than Mozart.  But there are echoes of the character from
AMADEUS here, and it certainly makes the guessing (which goes on for the rest
of the film) interesting.  This is more of a 18th Century episode of PERRY
MASON then a film on Mozart, though the music is fine and the cinematography is
surprising good (though the conclusion is somewhat watered down with a MURDER
ON THE ORIENT EXPRESS ending).  The acting is nothing to write home about--it
is far too melodramatic in parts; and the German tendency to toss in a little
fast flesh to sate the audience is much in evidence.</P>
<P>An interesting, if not particularly notable, film.  Particularly good at a
film festival, where the large number of films makes something like FORGET
MOZART more appreciable.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
