<HTML><HEAD>
<TITLE>Review for Mitt liv som hund (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0089606">Mitt liv som hund (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           MY LIFE AS A DOG
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
MY LIFE AS A DOG (Sweden, 1985)
Director: Lasse Hallstrom
Screenwriters: Lasse Hallstrom, Brasse Brannstrom, Pelle Berglund,
               Reidar Jonsson, from the novel by Jonnson
Cast:  Anton Glanzelius, Anki Liden, Tomas von Bromssen, 
Melinda Kinnaman
Sub-titled</P>
<P>     Several years ago, I saw FANNY AND ALEXANDER, Ingmar Bergmen's
(supposedly) last picture, which was being hailed everywhere for its beauty and
the lightness of tone it contained (especially when compared with much of the
directors other work).  While I found the film satisfying, I still thought it
fairly stuffy and certainly overlong.  Its imagery promoted a romantic air, but
the ethereal script left little to support it.  I came away feeling vaguely let
down.</P>
<P>     MY LIFE AS A DOG is everything I expected FANNY AND ALEXANDER to be.
While it contains little of the cinematographic skill of Bergmen, its settings,
its characters, and especially its script, have made it one of the best "life as
seen through children's eyes" films I've ever seen.  This is up there with TO
KILL A MOCKINGBIRD and MY BODYGUARD (better than the latter, I think).  The
story centers on a young boy, something of an eccentric, who lives in a city
apartment with his older brother and his invalid mother.  His experiences are
related as flashbacks between his staring into the stars.  As his mother
worsens, he is sent to his uncle and aunt's place in the country, a town built
around a glass factory, and made up a variety of wonderful eccentrics.  It is
that kind of place that Dickens or Capra could create, and so many have tried
to imitate; here, it is done successfully.  Gene Siskel used to give his
highest ratings to films that contained places he'd like to visit, people that
he would like to talk to.  MY LIFE AS A DOG has that in spades--you want to
see it another time for the same reason you look through a photo album.</P>
<P>     I'm not sure I could talk about the acting here; each person seems to have
disappeared into their role with such abandon that it is difficult to think of
them as having a life outside their character--which, I guess, is the point.
How this boy comes to grip with the course his life takes is bittersweet, but
never depressing; joyful, but never saccharine.  His friends, his relatives...
all are done with a wonderful, ordinary sense of joy.  Let me tell you that the
audience was laughing throughout this film, but not harshly; and I noticed that
they were also smiling constantly, which is a sign I value even more.   The
director, who appeared afterwards, received a three-minute standing ovation; it
was, I think, deserved.  It is interesting to note that, according to the
director, it was not planned for foreign release; however, he says the same
reactions we displayed during the film seem to be universal in audiences of
other countries.</P>
<P>     The best film of the festival so far.  A+.  5.00+ value.  I urge you very
strongly to see this if it plays in your town.  It has an American distributor,
and hopefully will be making the rounds soon.  I really cannot see you being
disappointed; from all accounts, no one here (and this a Friday Night
audience) was.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
