<HTML><HEAD>
<TITLE>Review for Right Hand Man, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093861">Right Hand Man, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              Various Films
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Various films seen at the Seattle Film Festival:</P>
<PRE>-----</PRE>
<P>IT'S ALL TRUE/THREE MEN ON A RAFT (U.S.A., 1942/1986)
Director: Orson Welles</P>
<P>     A recently uncovered one-fourth of Orson Welle's planned "docu-drama" of
amazing stories around the world named IT'S ALL TRUE, this short dealt with
Welle's attempts to document the actions of several Brazilian fisherman in 1942
who had become folk heroes for their fantastic voyage to Rio on a raft.  While
several clips of the film are seen, the short tends to spend more time trying
to recount Welle's attempts to film it, despite studio problems, a staggering
workload, and extremely ill fortune on the set.  Impressive photography, but
really only interesting to film historians.</P>
<PRE>-----</PRE>
<P>SADIE THOMPSON (U.S.A., 1928)
Director: Raoul Walsh
Screenwriter: Raoul Walsh, from the John Colton play "Rain",
              based on W. Somerset Maugham's story "Miss Thompson"
Cast: Gloria Swanson, Raoul Walsh, Lionel Barrymore
Silent</P>
<P>     After the discussion of the newly-restored version of Frank Capra's LOST
HORIZON, where several scenes had been restored using stills, I was interested
to see SADIE THOMPSON, where the last 5 minutes of the film had been destroyed
many years ago.  This is the silent version of the Somerset Maugham short story
"Miss Thompson".  This is one of the most skillful silent films I have ever
seen--little awkwardness, and a very clever script.  The actors: Gloria
Swanson, Raoul Walsh (who also directed and wrote the screenplay) and
especially Lionel Barrymore, as the hypocritical reformer who supposedly wants
to save Sadie's soul, but really wants to get her between the sheets, is the
absolute epitome of sanctimonious scoundrel.  Swanson adds real life to the
character, adding an worldly, affectionate air to the bawdy Sadie.</P>
<P>     Unfortunately, the ending is rather poorly tied up; it is difficult to
know whether this is due to the lack of live-action film, or the original
script.  The happy ending seems particularly poorly tied on (I cannot believe
Maugham's short story ended with Sadie and Our Hero moving to Australia); the
stills are expected to fill in a conclusion we've been waiting an hour and a
half for.</P>
<P>     Still, it's entertaining right up to the end; certainly Barrymore's
incredibly hammy performance (which, nonetheless, works, perhaps due to the
silent screen) is a must for anyone who is fed up with the actions of the
Falwells, Bakkers, and Robertses of the religious worlds.</P>
<PRE>     A C movie; worth 2.50 if you can find it.</PRE>
<PRE>-----</PRE>
<PRE>THE PIED PIPER (Czechoslovakia, 1986)
Director: Jim Barta
Screenwriter: Kamil Piza</PRE>
<P>     This is an animated film from Czechoslovakia that is definitely NOT for
kids.  It tells the old folk tale of the Pied Piper with a twist ending I find
highly appropriate, and with a lot of political comment along with it.  Perhaps
economic content is a better word--it certainly doesn't show capitalism in a
good light.  Nor human nature, nor anything else, for that matter.  As you may
have guessed, this is not a TGIF film; this is the kind of film you are glad is
over.  Not that it wasn't interesting for technical reasons; this is
stop-animation that is very well done.  All the puppets have been carefully
carved out of walnuts--except for the animated stuffed rats.  Boy, sounds like
a real comedy vehicle, doesn't it?  Add onto that set design that makes THE
CABINET OF DOCTOR CALIGARI absolutely cheerful in comparison, and you have
something to give the wee ones (and some of the mentally unstable larger folk)
to keep them up at night.  Some gore.</P>
<P>     Don't bring children to this one.  Don't bring adults to this one, unless
they're fascinated by puppetry and/or hate capitalism so badly they enjoy
seeing wooden puppets raped.  Blech.</P>
<PRE>     Grade: F.  No fun whatsoever.</PRE>
<PRE>-----</PRE>
<PRE>MEIER (West Germany, 1986)
Director/Screenwriter: Peter Timm
Cast: Rainier Grenkowitz, Nadja Engelbrecht, Alexander
Hauff, Thomas Besvater
Sub-titled</PRE>
<P>     This film takes us back and forth over the East German/West German border
with Meier, an East German wallpaperer whose father in the West dies and leaves
him a good deal of money.  His uncle (also in the West) sneaks Meier out of the
country, unknown to the East Germans.  Meier, however, is less than thrilled--
his girlfriend, his friends and his job (which he likes) all exist in East
Germany.  After a round-the-world trip (his boss think's he's on leave in
Bulgaria), Meier starts visiting East Germany on day visas with a fake ID, and
uses his money and his connections to the West to buy his girlfriend presents
and bring credit to his work crew's work--while everyone think's he's still
living in East Germany.</P>
<P>     Of course, something goes wrong--and the ending is very funny, but it
takes the film too long to get there.  The humor is spread too thin, and much
of the plot is too obvious (as is the acting).  Still, a good concept for the
comedy, and the last five minutes are pretty funny.</P>
<PRE>     C -- $2.50.</PRE>
<PRE>-----</PRE>
<PRE>THE RIGHT HAND MAN (Australia, 1986)
Director: Di Drew
Screenplay: Helen Hodgman
Cast: Rupert Everett, Hugo Weaving, Arthur Dignam, Jennifer Claire,
      Catherine McClements</PRE>
<P>     After a lifetime of movie-going, and about four years of attending the
Seattle International Film Festival, I've learned several rules which, while
not absolute, should certainly be given deference to:</P>
<P>1)  Be wary of French Comedies.  These people like Jerry Lewis.</P>
<P>2)  Ken Russell is never going to grow up, no matter how long you wait.</P>
<P>3)  Any film where SIFF Associate Director Gary Tucker refers to the lead as
    "old pouty-lips" is probably not worth watching.</P>
<P>4)  When an Australian film only awards credit is Best Cinematography, watch
    out!  Australia has good cinematographers up the whazoo, but since Weir
    and Miller left for foreign shores, finding a good script or director
    seems to be a difficult (not impossible--witness MALCOLM last year) task.</P>
<P>     Well, I ignored rules 3 & 4 last night, and sat through a film that should
be in the Golden Turkey Awards.  It's as if the director was trying to do one
of those classic romance stories that were done in the 30's about tragedy among
the gentry, and falling in love with people below your station, and horses.
Lots and lots of horses.  The film opens with a stallion mounting a mare under
the direction of Her Ladyship, which I guess is some kind of foreshadowing,
because the Missus of the house wants to have her son produce an heir.
Unfortunately, said son, a reckless idiot who faints at the very worst times,
kills his father and loses an arm during a racing accident.  Highlights include
the amputation sequence; the doctor's daughter, who has the hots for the son,
tasting his urine for a diagnosis; their tender kissing with a window between
them (while it's raining--you'd think a woman studying medicine would know
better).  The photography IS good, but I kept wishing for B&W--everything seems
sepia-colored anyway.  Actually, I wished I was watching SWIMMING TO CAMBODIA
instead, but that's life.</P>
<P>     Grade: Z.  Avoid like the plague, unless you're looking for inadvertent
yuks.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
