<HTML><HEAD>
<TITLE>Review for High Season (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0095303">High Season (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              Various Films
                      Film reviews by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Various films seen at the Seattle Film Festival:</P>
<PRE>-----</PRE>
<P>SOUTH BANK SHOW: MICHAEL POWELL (Great Britain, 1986)
Director: David Hinton</P>
<PRE>DIRECTED BY WILLIAM WYLER (U.S.A., 1986)
Director: Aviva Slesin</PRE>
<P>     A pair of interesting filmmaker documentaries came along this week: one
about Michael Powell, half of "The Archers," the famous team of Powell &
Pressberger who dominated the British film industry during the 1940s and early
1950s, and influenced so many other British filmmakers.  Actually, this is more
of an autobiography: Powell was influential in much of the documentary's
appearance, which is sometimes as strange as many of Powell's films.  Powell,
in the film, refers to documentaries as films made by unemployed philosophers;
he apparently didn't want his own autobiography (of which this is only the
first part) to be too staid, so he often appears in his own film clips (ducking
bullets and fading to B&W) as he goes along.  The program is in video--it was
originally a BBC production, the first part of two parts (the second, sadly,
was never made due to Powell's recent death)--and is a bit strange, but it is
certainly entertaining, and worth a look if you're a fan of such wonderful
productions as THE LIFE AND DEATH OF COL. BLIMP, BLACK NARCISSUS, and THE RED
SHOES, or if you think that artists--people who truly adhere to artistic
values--don't exist in the cinema.  Powell is--was--a man who lived for his
ideals.</P>
<P>     The documentary on William Wyler is a bit more pedestrian; but then, Wyler
himself was an amazingly down-to-earth person.  The documentary, which
interviewed him several days before his death, showed a man who reminded me
more of my Grandpa Harry than a major film director.  Indeed, that seems to be
much of the message of the film; various major film luminaries, especially John
Huston and Lillian Hellmen, comment on how they often wondered where "Willie"
got his extraordinary feel for how a film would work.  He often did not seem to
know why a shot would work--but he would know WHEN it would work.  And shot
after shot of famous Wyler films--THE LETTER, THE BEST YEARS OF OUR LIVES, BEN
HUR, FUNNY GIRL, and a host of others--are definite proof that he knew exactly
what he was doing.  While it does get a little campy and glitzy during its
length, the time spent watching it is worth it for the clips alone.  Great
stuff.</P>
<PRE>-----</PRE>
<P>HIGH SEASON (Great Britain, 1987)
Director: Clare Peploe
Writers: Clare Peploe, Mark Peploe
Cast: Jacqueline Bisset, James Fox, Irene Papas, Sebastian Shaw,
      Robert Stephens, Paris Tselios</P>
<P>     Not a good film, but certainly not a tangibly bad film.  HIGH SEASON gets
a "fair" all around--fair plot, fair dialogue, fair acting and very fair
weather--it's shot in the Greek Isles, and they are the real stars of the film.
Jaquelline Bisset and James Fox play an estranged couple (they argue about art)
who live in a small village on the Greek islands; their daughter spends time
with one or the other.  Bisset is having a difficult time supporting herself
and her daughter and her daughter's school fees; she plans to sell her small
house in the village.  An old friend, an elderly art expert, arranges the sale
of a Greek vase of hers to provide some monetary support.  In the meantime, we
have a spy subplot and a few romantic situations so that the middle of the film
resembles some sort of Aegean "Midsummer's Night Dream."  The spy theme gets
suddenly serious, which doesn't help things one bit.  As someone sitting next
to me said, "It's dross, but it's sunny Mediterranean dross, and it's raining
outside the theater".</P>
<PRE>Grade: D, C if you like travelogues.</PRE>
<PRE>-----</PRE>
<P>COMIC MAGAZINE (Japan, 1987)
Director: Yojira Takita
Screenwriters: Yuya Uchida, Isao Takagi
Cast: Yuya Uchida, Yumi Asou, Beat Takeshi, Hiromi Go</P>
<P>     In America, we have a certain ideal of overboard press--the tabloids,
NATIONAL ENQUIRER, PEOPLE (okay, *I* think PEOPLE is no different than NATIONAL
ENQUIRER).  Apparently, the journalists in Japan make these publications look
like the LADIES' HOME JOURNAL in comparison.  This movie tells the story of a TV
journalist, raised on Woodward and Bernstein and wanting nothing more than to
do investigative reporting, who is working as the equivalent of a TV gossip
columnist.  He is extremely dedicated, and this makes him popular; but it also
leads him to do truly awful and ridiculous things: following celebrities
around, invading privacy, being incredibly insensitive to the pain of others.
As the film progresses, he becomes wearier and wearier of the Hell he creates
for others, and for himself, until he runs into the ultimate "media event...."</P>
<P>     Apparently, many of the events depicted in this film are based on true
events that happened in Japan recently, especially the culminating scene in
this film.  This is not a film that is fun or easy to watch, but it seems to be
working at making a point, and it does so very well.</P>
<P>     Grade: C if you'd like to see where the medium may be heading.  MAX
HEADROOM without the yoks.</P>
<PRE>-----</PRE>
<P>MABOU MINES' DEAD END KIDS: A Story of Nuclear Power (U.S.A., 1986)
Director/Writer: JoAnne Akalatis
Cast: Mabou Mines Theater troupe</P>
<P>     Frankly, ATOMIC CAFE pretty much mined all the black humor to be had at
the expense of the nuclear insanity we live in; this film isn't that funny,
though the screenplay is skillful in the way it weaves images and symbols in
and out of the film.  But all in all, it was advertised as a black comedy, and
it tends to come out as some kind of apocalyptic high school science film.</P>
<PRE>     Grade: D-.  Avoid.</PRE>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@fluke.COM">moriarty@fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, sb6, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
