<HTML><HEAD>
<TITLE>Review for Untouchables, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094226">Untouchables, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Upstill">Steve Upstill</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE UNTOUCHABLES
                           A film by Brian DePalma
                       A film review by Steve Upstill
                        Copyright 1987 Steve Upstill</PRE>
<PRE>     Here now, a film review in the form of a quiz:</PRE>
<PRE>      1) Have you ever been captivated by the imagery of Brian DePalma, but put
         off by his stylistic conceits?</PRE>
<PRE>      2) Does it make you feel cheerful just seeing Sean Connery walk into a
         movie?</PRE>
<PRE>      3) Do you suspect that Kevin Costner is the Sean Connery of his
         generation?</PRE>
<PRE>      4) Do you have a weakness, any weakness at all, for the pulp esthetics of
         a good crime story with oh-so-good good guys and rotten bad guys?</PRE>
<P>      5) Do you appreciate a script which NEVER makes you wince, and which
         consistently concocts novel, interesting approaches to pedestrian
         material and manages to take several surprising turns?</P>
<PRE>      6) Do you like Robert DeNiro?</PRE>
<PRE>      7) Do you enjoy a nice over-ripe Ennio Morricone score?</PRE>
<PRE>      8) Does exacting detail in a period picture give you a satisfied, complete
        feeling?</PRE>
<P>      9) Can you tolerate realistic bloodshed in the service of terrific action?</P>
<P>     10) Do you respond to a little food for thought subservient to action?</P>
<P>     If you answered positively to the majority of these questions, have I got
a movie for you.  Not a film, mind you, a MOVIE.  Where the story is brisk and
important, where the killings are mean, where the scenery is from another
world, where the characters are bigger than life, where the actors are stars.
If you just got lost in thought thinking about the last time you saw something
like that, then have I got a movie for you.  The story: Al Capone is running
Chicago.  Elliot Ness comes in to stop him, forms the Untouchables, and gets
his man.  This is probably Brian DePalma's best movie.  Not his most daring,
perhaps, but the one in which he matures into a director who puts his talent at
the service of the picture instead of his visual ego.  He gets support in all
departments ranging in quality from first-rate to brilliant: Kevin Costner
finally gets the lead role he deserves, and performs to perfection in a
difficult characterization which must humanize a man who in our cynical times
we can only describe as a crusading supercop.  Sean Connery, as a member of
his team, inhabits his role completely as an aging beat cop who signs on with
Ness.  Robert DeNiro is once again perfect as the publicly genteel, privately
brutal Capone.  Ennio Morricone's score does it again, with just the right
touch of bombast.  Whoever was in charge of the production design also
deserves a round of applause for a consistently evocative, detailed 30's.  And
the cinematographer captures it all beautifully.</P>
<P>     Finally, David Mamet's script has to be singled out.  It absolutely puts
the run of Hollywood writing to shame, recalling the days when screenwriters
were writers first and Hollywood deal-chasers second:  His story is solid, his
turns of plot surprising, his dialogue crisp and right, his characters walking
perfectly that thin line between interesting complexity and mythic stature.
Best of all, he manages to insert one of the most compelling subtexts in some
time, underlining with three or four clever juxtapositions the presentation
and willing, even eager, public acceptance of a face of witty gentility on a
reality of horrid brutality.  The public's eagerness to believe in Al Capone
as a kind of public servant provides much of the underlying dramatic tension
in Ness's efforts, but leaves the viewer with much to think about.</P>
<P>     But that's all too serious.  When you come right down to it, THE
UNTOUCHABLES is terrific entertainment.  The tension starts early, and reaches
a feverish peak in a train station shootout that is DePalma's greatest
set-piece, which is saying a lot.  How successful is it?  Put it this way: it
contains a blatant steal from Eisenstein's Odessa Steps sequence in POTEMKIN,
and DePalma GETS AWAY WITH IT!!  In spades!</P>
<P>     All in all, a piece of Hollywood magic that reminds you of what Hollywood
is really capable of when it is of a mind to do it.  A clear +3 on the Leeper
scale.</P>
<P>     Caveat: you should know that DePalma's affection for bloodletting is in
evidence here, though in comparatively restrained measure.  That is, it's
nothing like that in SCARFACE.  But if the sight of blood makes you ill, don't
say I didn't warn you.</P>
<PRE>Steve Upstill</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
