<HTML><HEAD>
<TITLE>Review for Untouchables, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094226">Untouchables, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               THE UNTOUCHABLES
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Big mythic cops-and-robbers film is
     long on excitement, short on accuracy, brash and colorful.
     It is solid entertainment with a lot of fun in the first half
     and a second half nearly as good.  One of the big films of
     the summer.</PRE>
<P>     There are lots of ways to make a gangster film.  You can make it as
realistic as THE GODFATHER or as romanticized as A POCKET FULL OF MIRACLES.
You can do a BONNIE AND CLYDE where the crooks are giants and the cops are
midgets, or you can make the crooks vermin and the cops squeaky-clean
personifications of purity and virtue as was done in THE FBI STORY and the
TV show THE UNTOUCHABLES.  Brian DePalma did one gangster already with tiny
cops and giant hoods, his violent but engrossing remake of SCARFACE.  He has
returned to the gangster film with a movie based on the UNTOUCHABLES TV
series and the book by Elliot Ness and Oscar Fraley that the TV series was
based on.  His approach is romanticized to the point of being mythic.  The
hoods are big and the cops are giants.  Even a mousy accountant for the
Treasury Department who is impressed into service turns out to be a giant.
And a film adaptation of a TV show surprisingly turns out to be giant too.</P>
<P>     The story should come as no surprise to anyone.  An ambitious Treasury
agent,Elliot Ness (played by Kevin Costner), comes to Chicago to bring down
an oily Al Capone (played by Robert DeNiro).  When he realizes he is still
wet behind the ears, he calls for the assistance of one  good Irish cop
(played by Sean Connery) and, with the help of a few friends, they set about
hewing down the biggest tree in the underworld jungle.  When the film works
best, mostly in the first half of the film, it is a positive joy.  Toward
the second half, I started to realize what I was enjoying is a story about
the groovy side of the Secret Police and that Connery's honest and pure
philosophy of law enforcement was actually a pretty scary thing.</P>
<P>     But David Mamet's screenplay captures the fun of the TV series.  When
Ness drives a huge snowplow through warehouse doors to smash up shipments of
illegal booze, you know you're watching the real thing eight times bigger
than life.  Though, admittedly, the film's most exciting sequence harks back
more to Westerns than to gangster films.  And the whole package is done to a
score by Ennio Morricone, sometimes tense, sometimes flamboyant, sometimes
arrogant.</P>
<P>     Now, as for the film's accuracy, yes, there really was an Elliot Ness
and he was a Treasury agent.  There really was an Al Capone and a Frank
Nitti and they were crooks.  And Al Capone really was indicted for income
tax evasion.  Of course, most people knew all that already, and Mamet and
DePalma are counting on most people knowing no more than that, because just
about everything else is wrong.  Ness's accomplishments were exaggerated by
newspaper accounts of the day and much more so by his autobiography and by
the TV show.  Nobody has ever portrayed Frank Nitti accurately in anything.
Nitti was one of Capone's lieutenants whom the newspapers thought ran
Capone's gang when Capone went to jail.  That squares with neither the TV
nor the film version.  Capone's representation is neither accurate nor
inaccurate.  We just don't see much of his strategy in the film.</P>
<P>     But with all its faults, THE UNTOUCHABLES is a big film, an exciting
film, and it will likely be the big film of the summer.  Rate it a +2 on the
-4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
