<HTML><HEAD>
<TITLE>Review for Prick Up Your Ears (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093776">Prick Up Your Ears (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Thuan+N.+P.+Nguyen">Thuan N. P. Nguyen</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                               PRICK UP YOUR EARS
                       A film review by Thuan N. P. Nguyen
                        Copyright 1987 Thuan N. P. Nguyen</PRE>
<P>          Summary:  This new movie directed by Stephen Frears (THE HIT,
     MY BEAUTIFUL LAUNDRETTE) chronicles the relationship between British
     playwright Joe Orton and his lover Kenneth Halliwell.  The story is
     [humorously] told through flashbacks and interviews with Orton's agent
     and relatives.  The sixteen years from the time Orton meets Halliwell
     to the time Halliwell bludgeons Orton to death are basically scenes
     from a failed marriage.  The frankness of the movie was touching
     although it might disturb prudish viewers.  I would rate it a +3 on
     the -4 to +4 scale.</P>
<P>    Frears begins the movie with the murder-suicide, which makes the viewer
wonder about the causes of the tragedy.  The events which follow, though 
hilariously funny at times, are always shadowed by the knowledge that they are
contributing to the couple's doom.  I was reminded of a movie called DANCE WITH
A STRANGER about Ruth Ellis, the last woman to be hanged in Britain.  She shot
her boyfriend, played by dashing Rupert Everett, after a sordid and destructive
affair.  In both movies, the audience knows that a human time bomb is ticking
away but is helpless to defuse it.  </P>
<P>    PRICK UP YOUR EARS (which Joe Orton would pronounce "Prick up your rear")
contains flashbacks taken from Orton's diaries and re-enacted interviews with
Orton's agent, Peggy, and with his sister.  Peggy is played by Vanessa Redgrave
with a coolly satirical attitude.  My favorite line from the movie is spoken by
Peggy as Orton's sister is mixing his ashes with that of Halliwell.  The sister
was fretting over the exact proportion of the men's ashes that should be mixed
in the urn.  Peggy calmly says to her "It's a *gesture*, Dear, not a recipe."
Joe Orton is played by Gary Oldman and Kenneth Halliwell by Alfred Molina.
Both performances were unforgettable.  Oldman's wickedly charismatic smile,
when photographed in shadow, mixed innocent boyish features with irresistible
sexual appeal: half satyr and half angel.  As he is watching the Queen's
coronation on TV with his new roommate, Halliwell reaches over and stroked
Orton's thigh for the first time.  Orton quietly says "This is a new
experience for me..........television" and grins rogueishly.  :-)  Molina was
perfect as the frustrated and neglected "wife".  Just before the murder, he
looks at himself in the mirror, rubs his bald head and says "I'm an only child.
I was an orphan at 18.  Bald by 20.  I'm a homosexual.  It's all the right
ingredients for an artist.  So why is *HE* the success!!!"   After he bludgeons
his lover with the hammer, he notices the award for the Best Play of the Year
(a human statuette) on the desk.  He picks it up and said "I should have hit
him with this--more theatrical." :-)</P>
<P>     The heart of the movie is about the gradual decline of a marriage as one
partner achieves fame and the other is left in drudgery and obscurity.  Sadly,
it was Halliwell who was the bright young star when they began their
relationship.  However, near the end, Orton was the acclaimed one and was 
getting a job offer from the Beatles.  Orton did not share the spotlight with
Halliwell.  Perhaps it was fear of being publicly exposed as a gay man.
Perhaps Orton was selfish (actually, he did seem to be quite selfish).
Halliwell suffered in neglect and abuse and ... he blew up.</P>
<P>     There are many more wonderful details in this tragic story which I 
recommend highly to anyone who enjoys black comedies.  I believe that this
movie is Stephen Frears best (of his works that I have seen).</P>
<PRE>                                             Thuan Nguyen
                                             ...ucbvax!sim!thuan</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
