<HTML><HEAD>
<TITLE>Review for Believers, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092632">Believers, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Hal+Render">Hal Render</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>                      THE BELIEVERS</PRE>
<PRE>               A film review by Hal Render</PRE>
<PRE>                Copyright 1987 Hal Render</PRE>
<P>     I just saw THE BELIEVERS last night.  Overall impression: pretty scary.
The film details the involvement of a police psychiatrist (Martin Sheen) in a
string of grisly crimes which involve an ancient Caribbean religion.  The pace
escalates as Sheen's family become threatened, and the power of the forces
against him become overwhelming.  The actors are excellent (Sheen, Helen Shaver
and Robert Loggia head the cast), the plot and direction are strong, and the
story is quite compelling.  My only complaint is the apparent cuts they made in
the original story (from a book called THE RELIGION) which show up as
incongruous elements in the movie.  Several small things (and a few large ones)
seem to be stressed in the early parts of the movie which turn out to have no
real impact at the end.  This could just be a case of intended misdirection,
although I'll have to read the book to be sure.  As for gore, the movie is
discreet by current standards (some mutilated animals), though there is one
scene which got to me even though I saw it coming.  Definitely not for young
kids.  If you liked ANGEL HEART, you should like THE BELIEVERS.  A +2.5 on a
-4/+4 rating.</P>
<PRE>                                   Hal Render</PRE>
<PRE>                           <A HREF="mailto:render@b.cs.uiuc.edu">render@b.cs.uiuc.edu</A>           (ARPA)</PRE>
<PRE>                           <A HREF="mailto:render@uiuc.csnet">render@uiuc.csnet</A>              (CSNET)</PRE>
<PRE>                           {seismo,pur-ee}!uiucdcs!render (USENET)</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
