<HTML><HEAD>
<TITLE>Review for Believers, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092632">Believers, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                THE BELIEVERS
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Ugly, unpleasant urban horror film
     about a voodoo-like religion in New York City.  There is
     nothing original or creative and little enjoyable in the
     film.  If John Schlesinger can make films like MIDNIGHT
     COWBOY, that's really what he should be doing.</P>
<P>     There hasn't been a horror film like THE BELIEVERS in a while.  After
ROSEMARY'S BABY, and especially after THE EXORCIST, there were several
horror films in modern--particularly urban--settings.  To make a film seem
more believable and immediate, it was set in a contemporary city setting.
THE SENTINEL worked that way; so did THE WOLFEN.  There was even a weekly
"urban horror" TV series, KOLCHAK: THE NIGHTSTALKER.  Then along came
Stephen King, who usually uses small towns for his settings.  Consciously or
not, film producers followed suit.  Setting is, of course, only one of many
factors in what makes a horror film, but it does a lot to set the tone, and
THE BELIEVERS somehow feels like a throwback to the NIGHTSTALKER series sort
of horror story with definite echoes of ROSEMARY'S BABY and BURN WITCH BURN.</P>
<P>     An African-based religion, Santeria, is creeping into New York City.
Santeria is voodoo-like and calls for blood sacrifices of chickens and other
small animals.  It may also call for human sacrifice.  There have been
bodies of young boys found who appear to have been sacrificed in a brutal
manner.  When a policeman is suspected of taking part in Santerian
ceremonies, Martin Sheen, a police psychologist, is called in.  Sheen
becomes involved in the investigation of the murders.</P>
<P>     THE BELIEVERS does something quite difficult.  In spite of a muddled
and confusing plot, it is predictable.  Just about every surprise in the
film telegraphs itself well in advance.  There is almost nothing original or
inventive in the entire film.  Most of the horror impact of the film comes
from scenes of mutilated animals.  There is one effective makeup effect
which produces as much nausea as fear in the audience.</P>
<P>     Director John Schlesinger had previously done films like BILLY LIAR,
DARLING, FAR FROM THE MADDING CROWD, MIDNIGHT COWBOY, DAY OF THE LOCUST, and
MARATHON MAN.  These are not schlock films!  Schlesinger can make very good
films.  MARATHON MAN shows that he can do very good suspense films.
However, my advice to him would be that less talented directors than him can
do a better job with horror; few can make a MIDNIGHT COWBOY or even a
MARATHON MAN.  He should make films but stay away from horror.  Rate THE
BELIEVERS a -1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
