<HTML><HEAD>
<TITLE>Review for Untouchables, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094226">Untouchables, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           THE UNTOUCHABLES
                       Film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>     It strikes me as appropriate that THE UNTOUCHABLES comes out approximately
ten years after STAR WARS opened, because this film belongs to a tradition that
began with George Lucas's classic space opera, the high-charged "Summer
Spectacular" (nit-pickers could argue that Spielberg's JAWS began it all, but
there was too many lackluster summer seasons between JAWS and the next
blockbuster hit, STAR WARS, for me to set the origin at that point).  This is a
film that is purely entertainment, with elements and composition that brings
viewers back for that most essential blockbuster ingredient, repeat viewings.
Since STAR WARS, studios and filmmakers have tried, like cinematic alchemists,
to come up with the proper incantations that will give them another summer
megahit on their hands.  THE UNTOUCHABLES is the latest attempt, and may very
well be the film that manages to get the ring for this summer.</P>
<P>     Which is fine, from my perspective, because THE UNTOUCHABLES is a pretty
good film, and is certain to entertain you, unless you MUST see something
original and touching every time you visit the theater.  I think the best way
to think of this is that you're going to see a 30's Warner Brothers crime film,
updated with modern violence, cinematography, dialogue (very good dialogue),
and a moral dilemma to keep those of you who need that kind of conflict happy.</P>
<P>     The film opens with Elliot Ness, Treasury Department agent, coming to
Chicago with orders to work with the Chicago Police to tear down Al Capone's
"criminal empire."  Due to corruption and lack of enthusiasm by the police,
Ness decides, under the counseling of an older cop named Malone, to form a
small strike force which will take Capone on.  And for the rest of the movie,
they do....  As I said before, since this is almost a homage to the gangster
pics of yore, the ingenuity of the plot isn't what's going to enthrall you,
it's the atmosphere--how well does the filmmaker bring you into the genre
without moments of self-consciousness about what's going on.  Brian DePalma has
done a magnificent job in that category, from the script to the cinematography
to the music to the shot-by-shot composition of the sequences.  David Mamet has
come up with the sort of pithy, witty dialogue that bubbles only out of movie
characters' mouths.  The cinematography is some of the best I've seen all year,
with wonderful point-of-view shots that swoop down on Capone's meetings and
sweep into beautifully restored Chicago streets.  The film has just the right
amount of sepia color to it, giving the feeling of period without making you
feel that the movie is encased in amber.  The Ennio Morricone music is perfect
for carrying the enthusiasm and suspense that is appearing on the screen.  But
most of all, DePalma's direction is tight, yet full of imagination; there are
sequences here which really carry you along with the plot, that get you excited
simply from the way that they're shot.  It is really refreshing to see after so
many films that use boilerplate composition.  The camera serves the plot, but
it also serves the purpose of film--to see in ways that we don't normally see.</P>
<P>     The acting is adequate, if not inspired; the roles are played effectively,
but none stands out as a knockout performance--the story comes first, and the
story calls for villains and heroes, not complex characters.  Ness himself is
the only person in this movie who questions what he is doing; but his emotional
turmoil over doing what is right without letting "the end justify the means"
takes a back seat to the action of the film.  Costner does not play Ness as a
bright man--he is serious, somewhat lacking in a sense of humor, and has a
righteous attitude which sometimes sounds like something out of the BATMAN TV
show ("Let's do some good!").  The supporting characters, while being even less
three-dimensional, are supplemented with more of the outstanding, highly
entertaining dialogue and actions.  Vincent Canby is right, I think--Sean
Connery hasn't had this good of a role in years, and his lines are by far the
best.  Charles Martin Smith plays the accountant-turned-gangbuster with his
usual youthful exuberance.  Robert De Niro, who seems to be specializing in
great villains of late, turns Capone into a charismatic brute; he often sounds
like one part politician mixed with two parts successful regional sales
manager--until a quick snap of violence reveals him for what he really is.</P>
<P>     But the credit here has to go to DePalma, for producing such an utterly
riveting action/suspense entertainment.  Very well done....  B, $5 film.</P>
<P>P.S.  Yeah, I recognized the Eisenstein sequence, too--I was chuckling as I saw
it build up (as did the rest of the audience--I guess film classes are de
riguer in Seattle).  Every film critic in the country has seen fit to mention
it in their column; after all, they don't want anyone to think they've never
taken a basic film class.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
