<HTML><HEAD>
<TITLE>Review for Witches of Eastwick, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094332">Witches of Eastwick, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        THE WITCHES OF EASTWICK
                              (Spoilers)
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>     I'm not sure I should be writing a review of THE WITCHES OF  EASTWICK,
because I'm not sure just what the hell (pardon  the expression) was going on
in it.  However, I can express the most important observation I made of it,
i.e. I didn't  like it.  If I had to summarize this film, I think I'd conclude
it was an updating of one of those old New England folk tales of someone
selling their souls to Old Scratch and how they try to get out of the deal.
That's the kernel of it, anyway.  Tossed into this are little bits and pieces 
that occasionally seem to be saying something about men and women, feminism,
the role of the devil, modern reformers, and friendship.  Unfortunately,
little or no effort is ever made to follow up and elucidate on these concepts;
they're simply thrown out and then left to rot while the film goes on apace.</P>
<P>     Actually, I think that most of the audience was even more confused than I
was.  They came in expecting some kind of supernatural comedy, on the level of
GHOSTBUSTERS, and were a bit confused to be getting a folk tale with
philosophical overtones.  They laughed, or tried to laugh, at moments that 
were either barely funny, or much more horrible than funny, as if that could
bend the film away from it's rather frightening direction.  Three women (Cher,
Susan Sarandon, and Michelle Pfieffer) live in Eastwick, a small midwestern 
town.  One night, while drinking late into the evening, they begin wishing for
the ideal man to drop into their lives.   In seeming answer to their idle
daydreams, a wealthy eccentric moves into a mansion on the hill and seduces
each one by attempting to be everything they want him to be.  He soon shows
evidence of mystical--perhaps demonic--power, and his devotion to the women's
merest fantasies or wishes has dangerous overtones.  Even worse, when
ignored his moods become ugly, and he mistreats the women for spurning him.</P>
<P>     Anyway, the problems: all three female characters are fairly 
uninteresting, and several are cardboard stereotypes, especially Sarandon's
character.  We never get inside them, never feel sympathetic to them, because
their dialogue and personalities seem pretty bland.  As for Nicholson, well,
even The Devil needs a direction to go in, and while Darryl Van Horne is the
most interesting character in the movie (due to the grace of the screenwriter
and, more importantly, Nicholson's acting), he still can't be yanked in one
direction and then another without making him a little vague.   And then
there's the special effects.  Not in themselves--they weren't that good--but
their overuse.  I was almost positive, until I saw the credits, that THE
WITCHES OF EASTWICK was either produced by Alexander Salkind (who has turned
out the slop named SUPERMAN II and III and SUPERGIRL), because of the big name
actors in dopy stunts, or Stephen Spielberg, after the 18th vomit scene and
the Nicholson-blown-down-the-street stunt.  Nope, it's another bunch of guys,
and directed by George Miller, who has shown great skill with stunts/special
effects before (THE ROAD WARRIOR, "Nightmare at 20,00 Feet" episode of 
TWILIGHT ZONE: THE MOVIE) but apparently doesn't know when to turn off the wind
machine and let his people act.  F'gawds sake, guys, this is JACK NICHOLSON!
Let him loose!  Let him grin demonically!  Skip the splitting earth and fake
lightning!  Watching the scene where Nicholson is tossed out of the car by the
voodoo doll, all I could think of was, "What a waste".  If you're going to
use slapstick like that, use it up on Pee Wee Herman.</P>
<P>     Nicholson does what he can with the role, and when he can find his
bearings, can be extremely good (the scene in the church, for instance), but
most of the time, he seems a bit stiff, as if he's not sure what he should be
doing next.  And no wonder.  This script goes all over the map, giving you
the feeling that it'd just love to be allegory, but it's not sure about what--
maybe if you give it time it'll think of something.</P>
<P>     So what is THE WITCHES OF EASTWICK?  A horror movie?  A folk tale?  A
comedy?  A statement about women?  An examination of the religious right or
comparitive morality?  I tend to think of the image that seems to dominate the
movie for me...watching someone regurgitate half-digested bits of food and
cherry pits all over rooms, people, the screen, and ultimately, the audience.
In other words, a mess.  Grade: D ($2.00) if you like Nicholson enough to
watch him here; maybe 25% of his charm is able to make it through the logjams
of others.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
