<HTML><HEAD>
<TITLE>Review for Witches of Eastwick, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094332">Witches of Eastwick, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Martin+Maenza">Martin Maenza</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          THE WITCHES OF EASTWICK
                                (Spoilers)
                       A film review by Martin Maenza
                        Copyright 1987 Martin Maenza</PRE>
<P>     I saw THE WITCHES OF EASTWICK on its opening weekend, and I found it to be
a highly interesting movie.  I would recommend it to moviegoers--especially
those who like their drama with a slight bit of comedy.  I would not in the
least place this film in a genre of horror films since it is not horror as in
FRIDAY THE 13TH (you chose a part) and its like.</P>
<P>     First and foremost, THE WITCHES OF EASTWICK is a drama, which stars Jack
Nicholson as Darrel, "your basic horny little devil," as he states to one of the
three Eastwick women.  Also starring in the film as the witches, if you will,
are Cher, Michelle Pfeiffer (of LADYHAWKE and GREASE II fame), and Susan
Sarandon.  There acting is all quite good though I would not place it into
Academy Award categories (although I would love to be proven wrong).  The
performance by another actor and actress--the owners of the town paper--are
also quite good.</P>
<P>     Nicholson, of course, seems almost natural in this role.  He has that
somewhat demonic quality about him (as shown in THE SHINING) as well as a sense
of appeal.  He seems so natural spouting his sexual intents to Cher and
Sarandon.  If I were to chose any actor to be the devil, I might very well have
chosen him.  Like Cher says in one scene, "I don't find you the least bit
attractive, and you smell," right to Nicholson.  I think it serves better that
the Devil isn't a Bruce Willis, Don Johnson or Tom Selleck type.  The Devil's
charm should come from his deception and his silver tongue, not from a great
body and a huge sex organ.</P>
<P>     As a side note on sex, I notice they did not compromise any of the
actresses by placing them in any nude scenes.  I think this was highly tasteful
as well as adding to the overall mystery of what sex with the Devil would
actually turn into.  Besides, the violent acts (the few shown) and the needed
sexually explicit language were quite sufficient enough to place this in the R
category where a film like this belongs.  This is a movie for adults to enjoy
as a movie without having pre-pubescent children being in the theatre spoiling
it.</P>
<P>     Eastwick is your basic New England village, a small community where church
and school seem to be the center point.  Its newspaper is still publishing only
local news and minor gossip.  It's quite a picturesque place.  Yet during a
speech (sermon) by the school's sometimes lecherous principal, a massive storm
approaches and rains out the event.  Later, it is suggested by the three
divorced/widowed women (Cher & company) that they have caused the storm by
thoughts of their own.  Subconsciously, the women begin to talk of an ideal man,
which prompts the arrival of Darrel, a mysterious out-of-towner who buys the
old castle.</P>
<P>     Soon each of the women have their own encounter with this devil, who
manages to seduce all three.  Further, they begin to carry on activities which
the town folk highly frown upon.  I particularly loved the effects done during
the tennis game--simple yet highly effective for the scene.</P>
<P>     Of course, once the women realize who they are dealing with and how much
power he has, they decide to beat him at his own game.  These scenes, as do
some others, tend to be quite comic indeed.  Yet I could also sense some form
of gothic horror in the final confrontation scenes.  I was surely glued to my
seat.</P>
<P>     I have not read the story by John Updike upon which the film was based,
but I would like to.  I found the story quite appealing and entertaining.
Unlike some movies I have seen, this one was well worth seeing.</P>
<P>     One final note: wasn't the stunt with the cherries both sickening and
humorous at the same time?  People at the showing I went to were both grossed
out and laughing almost simultaneously.</P>
<PRE>                                                Martin Maenza</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
