<HTML><HEAD>
<TITLE>Review for Harry and the Hendersons (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093148">Harry and the Hendersons (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Bernie+Keany">Bernie Keany</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                        HARRY AND THE HENDERSONS
                      A film review by Bernie Keany
                       Copyright 1987 Bernie Keany</PRE>
<P>     I've decided I now know what reviewers are trying to say when they say a
film has an "E.T." quality.  What they mean is: "Are we really going to treat
the first thing we don't understand this way?  Will we poke, prod, cage and
perhaps even surgically examine another living being in order to understand
it?"  Well, until I'm sure the answers to the above questions are no, I guess
people should continue to make movies about the subject.</P>
<P>     At the risk of being scoffed off the group, I'm posting a few favorable
comments about HARRY AND THE HENDERSONS.  While I realize Siskel and Ebert had
nothing good to say about this film, I enjoyed it--a lot.</P>
<P>     The film revolves around Harry, a "Bigfoot," who is unfortunate enough to
step in front of the Henderson's car as they return from a camping (hunting)
vacation.  John Lithgow gives another very good performance as the father of
the Henderson clan.</P>
<P>     Thinking Harry is dead and seeing a way to make a few $$ on the deal they
load him on top of the family station wagon for the trip to Seattle (home).  If
only life was that simple.  The rest of the movie revolves around the family
reacting to this new guest and more of the plot which I shouldn't reveal.  One
plot twist I will give up is the fact that Harry is a vegetarian; this leads to
alot of funny scenes.  Don Ameche has a small but very good role as a Bigfoot
expert.</P>
<P>     The film also benefits from its setting in Washington and has great
scenery.  If you liked E.T. you'll like this movie.</P>
<PRE>Bernie
ptsfa!bnk</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
