<HTML><HEAD>
<TITLE>Review for Weapons of the Spirit (1990)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0100905">Weapons of the Spirit (1990)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                         WEAPONS OF THE SPIRIT
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<PRE>Seen at the Seattle Film Festival:
WEAPONS OF THE SPIRIT (USA, 1986)
Director/Writer: Pierre Sauvage
Subitled during interviews</PRE>
<P>     This is not a particularly good world, or a good country, or a good era,
for idealists to live in.  Cynicism is easily promoted in almost every moral
and ethical area involved in our lives: scandals in religion, conflicts of
interests in politics, general apathy in dealing with what once were national
ideals.  Humanism is also a difficult standard to hold forth on, what with
portions the world trying to kill other portions over religious, political, or
ethnic differences.  Belief in "good" begins to wane after the constant
bombarding of reports of mankind's inhumanity to itself, and what little of it
comes our way via the media is treated with a healthy dose of skepticism.</P>
<P>     Pierre Sauvage lives in this world, and this country, and this era also.
He is a documentary filmmaker, of Jewish decent, and by his own account, a
fairly cynical human being.  During World War II, his parents were on the run
through France, trying to escape capture by the Gestapo or the French
sympathizers, the Vichy government.  They were taken in and hidden by a group
of farmers in the village of Le Chambon-sur-Lignon, where Sauvage was born.
They escaped from there several months later, and left for America, but Sauvage
grew up with a great curiosity about the people who had hidden and protected
his parents and himself during a period when the rest of France were deporting
Jews to the death camps.  His parents did not like to discuss this period of
their lives, so Sauvage began doing research on his own.  There was few, if
any, documents to go on, but as he progressed he came upon more and more
instances of Jewish refugees who had been hidden, fed and sheltered by the
villagers of Le Chambon and its neighbors.  Five years ago, he decided to visit
Le Chambon and investigate; his documentary, WEAPONS OF THE SPIRIT, is the
result of his investigations.  Sauvage attended the showing of his film at the
Seattle Film Festival, and talked about how the history he uncovered had
radically changed his life, and how he viewed the world.  No wonder--I strongly
doubt that anyone who sees this film can go away from it unchanged.</P>
<P>     Between the fall of Paris to the Germans, and the German retreat, the
lower half of France was ruled by the Vichy government, a French government
ruling with the permission of the Nazis.  The Vichy government took it upon
itself to label, persecute, and finally export Jews to the death camps, unlike
other occupied countries which refused to collaborate with the Nazis in this
task, and forced the Gestapo to hunt for Jews themselves.  However, in the
south-east section of France, there was a small community where no Jews were
ever exported.  What is more, a large number of Jewish refugees were taken in,
fed, housed, and hidden from both the Vichy representatives and the Germans.
These people were strangers to the villagers of Le Chambon and its neighbors,
families fleeing from various threats and just passing through this part of the
country.  Yet the people took them in, and took more and more in as the war
progressed.  These people were not paid, were given nothing other than help in
doing farming chores (when possible) and the thanks of people who were, at that
time, used to isolation from those who were not of their religion.  Le
Chambon-sur-Lignon had a population of approximately 5000 people, and during
this period, they had as many as 5000 Jewish refugees hidden throughout their
town and province!  That is approximately one Jewish family for every house,
farm or apartment in this area.</P>
<P>     Sauvage talked to many of the older villagers who were involved in this
"conspiracy of kindness," to ask how it was done, how it was accomplished.  He
asked one old woman how the refugee support was organized.  "Organized?!" she
said.  "If it was was organized, it would never have worked!"  No one person
was the ringleader, though the parish priest was instrumental in introducing a
general moral conviction to his parish, through his sermons; this way, no one
person could be interrogated for the information.  Besides the providing of
shelter and food--and this was perhaps the most difficult part, because many
of the occupants of Le Chambon were literally peasants--the villagers also
managed to support a center for making forged documents for the Jewish
refugees, and schools for their children.  And through all this, they
maintained a united, pacifistic front to the Vichy government, and later, the
retreating German army.</P>
<P>     Throughout it, Sauvage continually asks, "Why?"  Why would they risk the
lives of themselves and their families, go hungry at night, spend their money
supporting people they had never met, and almost certainly would never meet
again once they left Le Cambon?  Time after time after time, these quiet,
smiling people would answer back approximately the same thing:  "Why, what else
could we do?"  "It was the only thing we could do."  "It was a tenet of our
faith."  They all seemed to respond with polite surprise, as if wondering how
they could not practice the lessons of the faith that they followed.  Le
Chambon and its vicinity is made up of the descendants of the Huguenots, French
Protestants who were themselves persecuted for several centuries previous to
the turn of the century.  They are a very spiritual community, but tolerant of
other faiths; the Jewish faith was practiced in sod houses and apartments
throughout this period, with nothing but respect and deference given by their
Christian hosts.  And their history was full of stories of martyrs to the
Huguenot faith; decades later, they would find that Le Chambon could still,
tragically, produce those who would die for their religious and spiritual
beliefs.  I am an agnostic, and have become more and more skeptical of
organized Christianity over the last several years; but this film shows the
caliber of people who practice the Christian faith in their every action, who
do not quibble over differences in the letter of their Bible, but try to
practice the spirit in which it is written.  I am glad to see such examples of
what this religion is capable of; I hope others will remember it, when faced
with the latest exploits of those who use Christianity as a vehicle of hate.</P>
<P>     What is perhaps most unusual about this film is how it documents the
infectiousness of the kindness practiced by these people.  While the Jewish
population was hidden, they were not being kept in basements or root cellars
during this period.  The amazing solidarity of the entire community made it
possible for these people to wander around; if anyone from out-of-town asked,
they were told that these people were visiting relatives, or people vacationing
from the city.  The falsified documents were provided quickly, and the
surrounding countryside became a haven underneath the Nazis' noses.  Moreover,
records show that Vichy officials assigned to the area, people who had been
assigned to live in Le Chambon from other parts of France, regularly overlooked
the refugees (they could not have missed them--many examples of this are
given), and sent in reports to their superiors informing them that "no Jewish
activity" existed in Le Chambon.  Later, when the Germans retreated through the
town, constant examples of the German Army looking the other way occurred with
almost clockwork regularity.  It is as if the miasma of concentrated goodness,
of love, overcame much of the prejudice and evil exposed to it, so that many
people, soldiers who were butchers elsewhere, seemed to put down their hatred,
if only for a time.  Unfortunately, Klaus Barbi, the Gestapo monster currently
on trial in France, finally got wind of Le Chambon.  He was not able to flush
the Jewish community out, for the Germans were finally being forced to flee
from France, but his henchmen broke in and captured and exported several groups
of Jewish children, killing the local people hiding them, or shipping them off
to death camps along with the Jews.  The parish ministers and the local
schoolmaster would have gone to the camps themselves if it had not been for the
local Vichy official, who convinced his headquarters that these men knew
nothing about any Jewish encampments in the area (the official definitely knew
otherwise).</P>
<P>     And then the war was over; the refugees scattered to the four winds, and
the villagers of Le Chambon-sur-Lignon went back to their daily world of
growing crops and livestock.  They constantly seemed surprised that Sauvage
came back to see them; "We didn't do that much--we did what anyone would have
done," says one old man.  I find tears on my face when thinking back on this
scene, about this man's modesty and his assurance that the rest of the world
has the quiet strength and courage of will that he himself possesses.  Sauvage
thinks that may be the most important message that this film can pass on: that
it shows people, "ordinary" people, who are heroes in every sense of the word,
through their day-to-day sacrifice and their refusal to be intimidated into
doing what is truly wrong, and to remind us that we, too, have the potential
and the ability to be as heroic as these people are.  What a wonderful world we
would have if people such as these were truly "ordinary!"</P>
<P>     As a film, B+.  As an experience that you should not deny yourself, A+.  I
hope WEAPONS OF THE SPIRIT makes it onto PBS or to your local theater in the
near future; I cannot imagine not getting something positive out of this film.
See it.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
