<HTML><HEAD>
<TITLE>Review for Ping Pong (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091756">Ping Pong (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Jeff+Meyer">Jeff Meyer</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                              PING PONG
                      A film review by Jeff Meyer
                       Copyright 1987 Jeff Meyer</PRE>
<P>Seen at the Seattle Film Festival:
PING PONG (Great Britain, 1986)
Director: Po Chih Leong
Screenwriter: Jerry Liu
Cast: Lucy Sheen, David Yip, Robert Lee, Lam Fund, Victor Kan</P>
<P>     I'll be darned....  Another 'A' film, to take its place alongside AMAZING
GRACE AND CHUCK, MY LIFE AS A DOG, and WEAPONS OF THE SPIRIT.  The name of this
film is PING PONG, and it tells the story of Sam Wong, an elderly Chinese
patriarch living in England who dies and leaves an explicit and aggravating
will behind him.  Called in to supervise the carrying out of the will is Elaine
Choi (Lucy Sheen), a young law clerk who is Chinese only by her birth--she
possesses little of the customs or culture of her native land, and is forced to
come face to face with much of these customs (and the way they clash with
modern English life) through her efforts to have the will executed.  The story
is told with a good eye for the humor of many of the situations she finds
herself in (as well as the clashes in cultures), as Elaine tries to bring the
threads of the deposition of Sam's wishes together.  Blocking her are Sam's two
sons, one ostracized by his choice of an Anglo wife, the other because of his
renouncement of Chinese customs (he is a blatant Oxford man, and he runs an
Italian restaurant).  Also, Sam's wife, who wishes one son to take over Sam's
restaurant, and another to accompany Sam's body back to China.  Also, a
daughter by an earlier marriage wants to receive more than what she was given
in the terms of the will, and her husband, who deals in illegal gambling, wants
to use the restaurant to further his games.  And finally, a hilariously
out-of-touch old friend of Sam's, who thinks the authorities have been trying
to extradite him for the last thirty years, despite his citizenship.  Elaine
must try to get both the signatures, and the agreement, of all these parties.</P>
<P>     Along with the humor of the film, several other elements compete for
attention: a strain of suspense, in relation to the gambling husband, and a
large portion of mysticism, which appears in the oddest places, especially
around a Chinese TV series about a Woman Warrior, and the farm that the old
friend of Sam's has inherited.  Finally, there is the mystery of who Sam Wong
was phoning before his death--his body is found in a phone booth behind his
restaurant.  However, the clues in this mystery are not hidden documents or
bloodstains; they are touches of Chinese mysticism which lie just below the
surface of the world Elaine finds herself in, and she cannot begin to solve the
mystery until she begins to acknowledge the existence of this Chinese magic.</P>
<P>     Several plot threads seem disparate during the course of the film; it is
impressive how they are fused and molded into the delightful conclusion of this
film.  The cinematography and editing of this film are wonderful; I wouldn't
have expected it in a film of this type--I think that much of the Chinese
mysticism would never come off it without the wonderful shots inside the
church, and the concluding scenes on the farm.  The acting ranges from good to
suburb, the latter in the actor who plays the elderly, slightly out-of-touch
friend of Sam's who thinks all Anglos are after him to deport him.  Lucy Sheen
is not outstanding, but her air of level-headedness and slow delight in the
people she must deal with are perfect for a character who is the central thread
to this story.  It is an essential part, and she carries it out well capably.</P>
<P>     But finally, the director Po Chih Leong must be given the greatest amount
of credit, for making the conclusion of this film so emotionally satisfying--
the past and the present cultures are resolved in both the characters and the
mystery of Sam Wong's passing.  One of the best endings I can remember in
months--clever and tremendously satisfying.</P>
<P>     An 'A' film--of any of the films at the festival, this is the one I would
like to see again soonest (like RIGHT NOW).  I suspect that it may be better
the second time around, that there was enough cleverly-hidden symbolism that I
missed it the first time.  Perhaps not as emotionally satisfying as AMAZING
GRACE AND CHUCK or MY LIFE AS A DOG, but close, and even more intellectually
satisfying.</P>
<PRE>                                        Moriarty, aka Jeff Meyer
INTERNET:     <A HREF="mailto:moriarty@tc.fluke.COM">moriarty@tc.fluke.COM</A>
Manual UUCP:  {uw-beaver, sun, allegra, hplsla, lbl-csam}!fluke!moriarty</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
