<HTML><HEAD>
<TITLE>Review for Spaceballs (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0094012">Spaceballs (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                 SPACEBALLS
                         A film review by Craig Good
                          Copyright 1987 Craig Good</PRE>
<P>     Gary Rydstrom, the talented sound designer who did "Luxo Jr." for us, told
me about his plans to record some laughing children for our next film.  He said
it was going to be easy to make the whole day care center giggle: just say
"underpants."  I can't help but feel that Mel Brooks is just as easy to amuse.
The best part of the dull HISTORY OF THE WORLD PART I was the trailer for JEWS
IN SPACE.  I had hopes that SPACEBALLS would live up to that promise.</P>
<P>     Naaa.  This STAR WARS parody is mostly wee-wee poo-poo jokes.  Mind you,
there are some very funny bits and I did laugh out loud several times.  Rick
Moranis is hilarious as Dark Helmet, and John Candy has some choice moments.
There are flashes of comic genius which can almost make you believe this film
was made by the same man who brought you YOUNG FRANKENSTEIN.  One measure of a
movie is how far you get from the theatre before thinking about something else.
I couldn't think about anything but THE UNTOUCHABLES for a week after seeing
it, but SPACEBALLS barely made it to the parking lot.</P>
<P>     I can't send anybody out of their way to see this one.  If you are an avid
Brooks fan (or someone who laughs whenever you hear "underpants"), go right
ahead.  Or better yet wait for home video.  It shouldn't be a long wait.  If
you do see it I'm sure you'll at least enjoy the sound design.  Gary Rydstrom
worked on SPACEBALLS too.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
