<HTML><HEAD>
<TITLE>Review for Adventures in Babysitting (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092513">Adventures in Babysitting (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Steve+Fritzinger">Steve Fritzinger</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          ADVENTURES IN BABYSITTING
                      A film review by Steve Fritzinger
                       Copyright 1987 Steve Fritzinger</PRE>
<P>     Chris is a high school senior from the suburbs of Chicago.  After her
boyfriend breaks their date, she agrees to baby-sit the Anderson's little girl.
Soon after the parents leave, Chris gets a call from her best friend, Brenda.
Brenda ran away, made it to the downtown bus station before her money and
resolve ran out, and wants Chris to drive into the city to pick her up.  The
little girl and her love-struck brother blackmail Chris into taking them and
the brother's best friend along with her.  They climb into Chris's mother's
car, and head for the bus station.</P>
<P>     A flat tire, a missing spare, and a forgotten purse leave them stranded
and broke in a city that seems to be one large unfamiliar and threatening slum.
Chris's task is clear: she must fix the car, evade the murderous auto-theft
czar, and get the children home before Mom and Dad get back from the party.</P>
<P>     ADVENTURES IN BABYSITTING borrows heavily from RISKY BUSINESS, AFTER
HOURS, and FERRIS BUELLER'S DAY OFF.  It is amusing with some genuinely funny
moments, but it's all been done before.  Another problem is director Chris
Columbus, writer of GREMLINS and GOONIES.  He paints this movies cute with a
wide brush: childhood innocence melts the hearts of hardened city toughs, help
is found in the most unlikely of places, and the kids learn about people and
about their own abilities.  The result has cloying sticky-sweet feel that will
disappoint anyone over the age of 14.</P>
<P>     ADVENTURES IN BABYSITTING does have its moments; the appearance by blue
legend Albert Collins is almost worth the ticket price.  But there are so many
decent comedies out this summer, that unless you've seen everything else it
would be best to wait until ADVENTURES IN BABYSITTING hits cable.</P>
<PRE>Steve Fritzinger
CCI-OSD Reston VA.</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
