<HTML><HEAD>
<TITLE>Review for Dragnet (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092925">Dragnet (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   DRAGNET
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>          Capsule review:  Parody of successful summertime action
     movies with Dan Aykroyd doing impressions of Jack Webb.  It
     is unclear how Aykroyd found out how Webb talks as he has
     apparently never seen an episode of DRAGNET.</P>
<P>     Dan Aykroyd grew up in the 50s and 60s; later in improvisational comedy
he often drew on television personalities he saw during that time.  He is
equally good doing Rod Serling from THE TWILIGHT ZONE and Jack Webb from
DRAGNET.  Usually his parodies lasted just a few minutes on SATURDAY NIGHT
LIVE, but his latest film allows him to do his impression of Jack Webb for
an entire film.  The story--c-authored by Aykroyd--is an extended parody of
the DRAGNET TV series.</P>
<P>     Aykroyd plays Joe Friday--not *the* Joe Friday but the nephew of *the*
Joe Friday.  Aykroyd's Friday, for some unexplained reason, has been able to
inherit the famous Badge 714 from his uncle as well as the same clipped
speech pattern and the same self-righteous attitude.  While Aykroyd's
impression of Jack Webb is pretty much on the money, overall the imitation
of DRAGNET is miles wide of the mark.  Aykroyd can talk like Webb but is a
total failure at writing like Webb.  In the old TV shows, sentences of more
than four words spoken by anyone were only slightly more common than scenes
of Friday shooting up heroin.  Stan Freeberg had a better ear for the way
people talked in DRAGNET when he wrote for his parody the exchange:
     "Joe?"
     "Yeah, Frank?"
     "I checked out that 38."
     "Yeah?"
     "You were right."
     "How so?"
     "It was a gun."</P>
<P>     The story of DRAGNET has pagan rituals, gun battles, armored tanks, car
chases, female flesh, a super-villain, airplane chases, and cops in funny
costumes, all of which suggests that Aykroyd had a voice coach who actually
had seen episodes of DRAGNET but that Aykroyd himself had never seen one and
had spent his time watching successful but empty summertime films.  Take out
Aykroyd's character and the only similarity to the object of the parody is
that both involve police.  One wonders how someone can do so many parodies
as Aykroyd has and still not have the slightest idea of how to do a parody.</P>
<P>     DRAGNET is first a summertime throwaway film, second an extended
SATURDAY NIGHT LIVE sketch, and is the parody it is purported to be third--
or perhaps tenth.  Give this one a -1 on the -4 to +4 scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
