<HTML><HEAD>
<TITLE>Review for Quiet Earth, The (1985)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0089869">Quiet Earth, The (1985)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<P>[This film has recently been released to cable. -ecl]</P>
<PRE>                             THE QUIET EARTH
                     A film review by Mark R. Leeper
                      Copyright 1986 Mark R. Leeper</PRE>
<PRE>          Capsule review:  Last survivors on Earth have to figure out
     what has happened to everyone else.  Some intriguing ideas but the
     basic plot is old hat.</PRE>
<P>     In 1951 Arch Oboler made the film FIVE about a limited number of people
who had survived a nuclear war.  Every so often Hollywood makes another film
about the last handful of people in a post-holocaust world.  Notable was THE
WORLD, THE FLESH, AND THE DEVIL, a 1958 film with Harry Belafonte and Mel
Ferrer as the last people on Earth and of course in a love triangle.  The same
situation arose in THE LAST WOMAN ON EARTH, a Roger Corman quickie made in
1960.  In the '58 film an experimental super-bomb apparently dissolved
everyone; in the '60 film something in the air did the same.  In a TV movie
called WHERE HAVE ALL THE PEOPLE GONE? a solar flare does the honors.</P>
<P>     Most recently it was New Zealand doing the three- survivor film.  THE
QUIET EARTH is a film that very much resembles THE WORLD, THE FLESH, AND THE
DEVIL.  Once again we have white man/white woman/black man as the last people
on Earth with the two men competing for the affections of the last woman.  If
this plot had to be done again, at least it was done with quality filmmaking
and some style.  The characters are better than the 50's stereotypes of the
previous film versions.</P>
<P>     What sets this film apart is the force that de-populated the world.  Since
the explanation is the most intriguing part of the film I will avoid spoiling
it here.  I came out of the film saying 1) the cause could not have happened,
2) given that it did happen there could not have been *any* survivors, 3) given
that there were survivors what made the difference between who survived and who
didn't is absurd, and 4) given that what decides who survives really decides it
is an absurd coincidence that someone who could figure out what happened was
also a survivor.  A friend defended the film on all four points.  By my
figuring he bested me on (1) and (2), tied on (3), and lost on (4).  I still
think the idea is impossible, but it does bear some thinking about.</P>
<PRE>     Suffice it to say this may be a better film that it at first appears to be
and deserves a modest +1 on the -4 to +4 scale.</PRE>
<P>     I do have a philosophical complaint about the film.  One of the characters
feels terrible remorse for having worked on a scientific project whose results
could have been used for evil.  I guess this is a natural outgrowth of a
pacifist sentiment growing in New Zealand.  My question to the filmmaker would
be just how much human progress could have ever taken place without anyone
working science that could have been used for evil.  Most of my career I worked
on a data network that could have been used by a repressive government for
keeping tabs on its citizens.  The knowledge of how to immunize against
smallpox makes it possible to infect your enemies at no risk to yourself.  Find
ways to increase food production and you find ways to control others with the
surplus.  No field of scientific research is entirely harmless; it is just that
most are less risky than stagnation.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
