<HTML><HEAD>
<TITLE>Review for La Bamba (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093378">La Bamba (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Ellen+Eades">Ellen Eades</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                LA BAMBA
                       A film review by Ellen Eades
                        Copyright 1987 Ellen Eades</PRE>
<PRE>     When it comes to movies, I'll admit it.  I'm a wimp.</PRE>
<P>     By this I mean that it's very difficult for me to really enjoy a movie
that contains masterpieces of scary-monster makeup, things that go bump in the
night, or sex that is so steamy I start feeling vicariously sore, or that
acquaints me intimately with things that should have stayed inside human bodies
rather than being exposed to the light and heat of the camera.  (I've had EMT
training, but gore in movies is quite different from gore in reality).  It's
hard for me to separate out the *quality* of a movie (good direction, good
acting, good script) from the emotions it evokes.  Thus, I tend not to go to
many movies because I know what to expect and that I won't like it.</P>
<P>     I saw LA BAMBA this Saturday and really loved it.  It has a certain 
quality which is best summarized as the triumph of the spirit over all
obstacles, including death.  There is a real love between the characters here
which is rare in movies today--love between brothers, love between children
and parent, love of young people for one another, love of music and the sharing
between performer and audience.  </P>
<P>     It's not rare for me to cry at movies; I cried during THE MISSION and HAIR
and, so help me, ROMANCING THE STONE.  It is rare for me to feel as though
there could be a smile behind the tears.  Despite tragedy, LA BAMBA brings me a
feeling of hope, not least because its message seems to be that music will
always be remembered long after the musicians have gone, as with all art.</P>
<P>     The only criticism I can make of LA BAMBA is that it is often heavy-handed
in its foreshadowing of Ritchie Valens's death.  The movie opens with a plane
crash, and this theme repeats often.  Despite this (and the heavy-handed
treatment of the Yaqui charm Ritchie wears), it was possible to forget at times
that tragedy was coming.  In particular, the performances of Esai Morales as
Ritchie's brother and Lou Diamond Phillips as Ritchie himself were very
convincing.  The performance scenes were very well done in the style of the
period.  I've learned to expect very good things from Luis Valdez, and this is
no exception.</P>
<PRE>     On a scale from 0 to 10, this is very close to a 10 for me.  </PRE>
<PRE>Ellen Eades</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
