<HTML><HEAD>
<TITLE>Review for Fly, The (1986)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0091064">Fly, The (1986)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                                   THE FLY
              Screenplay by Charles Edward Pogue and Walon Green
                            Produced by Brooksfilm
                    A screenplay review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<P>     THE FLY has been considered one of the great science fiction horror
films for many years.  Perhaps millions of children have frightened younger
brothers and sisters with falsetto cries of "Help me!  Please!  Help me!"
It was a natural for a remake and in 1984 Brooksfilm bought a screen
adaptation by Charles Edward Pogue (who also scripted PSYCHO III) and Walon
green.  David Cronenberg was given the screenplay to film; he kept some,
rewrote a lot more, and filmed the result.  On a visit to a cinema shop in
Manhattan I discovered that copies of the Pogue-Green screenplay were
available.  As a fan of the original film with screenplay by James Clavell
(who went on to script films like TO SIR WITH LOVE and THE SATAN BUG and
then to write novels like SHOGUN and TAI-PAN), and to a lesser extent as a
fan of the remake with screenplay credited to Pogue and Cronenberg, the
temptation was too great to pass up.</P>
<P>     Geoffrey Powell is a research scientist just below Nobel Prize caliber.
he works for a high-tech research and development company--Loften
Industries, headquartered in new York City.  Loften, however, has grown
tired of waiting for Geoffrey's researches into "particle transmission" to
bear some sort of useful fruit.  He is ready to replace Geoffrey if the
young researcher does not produce.  Geoff is able to transmit objects,
sometimes successfully ("like STAR TREK," as a friend observes), but often
not so successfully.  He usually transmits souvenir Statues of Liberty.  A
poor touch here is that one appears to be successfully transmitted until
Geoff's wife Katie notices the wording has been reversed.  If the wording
were reversed, the whole statue should have been noticeably reversed.  Under
pressure from Loften, Geoff transmits himself, but the audience knows that a
fly transmitted at the same time has disappeared.</P>
<P>     Now the story is similar to Cronenberg's film.  Geoff at first seems
much improved by the transmission, finding himself a much faster jogger and
able to lift greater weights.  He starts transforming soon, growing new hair
on his body, losing his fingernails.  He does not, however, climb the walls
(at least literally) the way Cronenberg has him do.  But then neither does
he philosophize about his condition either and we can credit Cronenberg for
the strange thought processes that were the high points of the film.</P>
<P>     There is no discussion of how a matter transmitter turned in a gene
splicer--a rather absurd concept from the film.  Instead, the two organisms
were fused into one and we are told, "A fly is a very primitive form of
life.  That's why it's so successful.  Its cells are stronger, they are able
to multiply more rapidly than [Geoff's] own...in mutation the more primitive
structure is always the victor."</P>
<PRE>     (Spoiler--in case you ever find the script)</PRE>
<P>     In the end and out of control, Geoff murders a neighbor and his
villainous boss using vomit drops full of burning enzymes (much as in the
film).  An attempt at suicide in his matter transmitter turns him into a
six-foot fly, and finally he is killed by a laser gone wild.  Apparently
Pogue thinks that a laser will flail around like a fire-hose if not bolted
down.  The final scene has his wife Katie giving birth to a giant maggot
only to realize it was a momentary hallucination--or was it?</P>
<P>     If you can turn a blind eye to some of the scientific blunders, Pogue's
script is often more credible than is Cronenberg's rewrite.  The funding for
Brundle research never made any sense in the film and Pogue has a much
better feel for how research gets gone in the R&D community--and under what
kind of pressures it is done.  Neither script will win any prizes for
scientific accuracy.  Neither script is clearly better.  Overall I would say
that the Cronenberg script, while less believable, is the better for having
shown us a little more of the mental processes of a creature part man and
part fly.  I would still contend that of the three stories, the original
film was the best and at the same time the most accurate to George
Langlaan's story.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
