<HTML><HEAD>
<TITLE>Review for Living Daylights, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093428">Living Daylights, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Craig+Good">Craig Good</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                             THE LIVING DAYLIGHTS
                         A film review by Craig Good
                          Copyright 1987 Craig Good</PRE>
<P>     After the last Bond flick I thought that 007 was dead.  The plot had
become metastasized with silliness, and Roger Moore was beginning to creak.
The rumors about Pierce Brosnan confirmed that the movies were about to descend
into terminal foppishness.  The long-running series of James Bond adventures
were going out with a whimper.</P>
<P>     I'm happy to report that they are back with a bang.  Timothy Dalton, in
THE LIVING DAYLIGHTS, is the best Bond in years.  The proportion of intrigue to
action and gadgetry to romance has been restored to proper order.  For the
first time in ages we have a Bond who is about the right age, and who is
willing to get his hands dirty.</P>
<P>     The scope of this movie, and the amazing action sequences, are in the same
league as RAIDERS OF THE LOST ARK.  It had to have helped that they used an Ian
Fleming short story as the foundation, because the plot has as many twists as
the mountain road in the opening gag.  And even though I never bought her for
an instant as a cellist, Maryam d'Abo, the latest Bond Girl, has to get credit
for some of the best scenery in the movie.  She makes a beautiful and innocent
foil for Dalton's patient, competent, and yet fallible Bond.</P>
<P>     THE LIVING DAYLIGHTS is certainly worth the $5.50 I paid to see it, and I
suspect that the capacity crowd with me opening night felt the same.  Gosh,
this has been a fun summer.</P>
<PRE>                --Craig
                ...{ucbvax,sun}!pixar!good</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
