<HTML><HEAD>
<TITLE>Review for Adventures in Babysitting (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0092513">Adventures in Babysitting (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Mark+R.+Leeper">Mark R. Leeper</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                          ADVENTURES IN BABYSITTING
                       A film review by Mark R. Leeper
                        Copyright 1987 Mark R. Leeper</PRE>
<PRE>          Capsule review:  In spite of the title, this is a fairly
     enjoyable summer film that the adults in the audience seemed
     to appreciate as much as the younger viewers.  Spielberg
     writer Chris Columbus has not directed before but shows
     talent.</PRE>
<P>     Back in the 50s and 60s, society seemed safe and simple.  With the
exception of a few crime and juvenile delinquent films it seemed that if you
simply behaved yourself you would lead a calm and placid existence.  As we
perceive society getting weirder, we see more films of people doing normal
things that wind them up in the middle of real chaos, particularly over a
single night.  In INTO THE NIGHT a man who is simply at the wrong airport
parking slot at the wrong moment finds not only his night but his whole life
turned inside out as a result.  Well, that's not too different from NORTH BY
NORTHWEST after the main character runs across the wrong people (in this
case, criminals).  The classic "night of pure chaos" film is AFTER HOURS.
There aren't even dangerous criminals in AFTER HOURS; it is mostly paranoia
and just the general weirdness of people that creates all the danger.</P>
<P>     Well, of late Hollywood has been doing films in all kinds of popular
sub-genres, but with teen-age main characters instead of the usual adults.
The newest "night of chaos" film has three teenagers and an adolescent going
through a night of chaos in Chicago.  Chris Parker (played by Elisabeth
Shue, who was also in THE KARATE KID) is baby-sitting for Sara (played by
Maia Brewton) when a friend who desperately needs a ride calls her.  Against
her better judgement she packs Sara, Sara's older brother Brad (played by
Keith Coogan, formerly of THE WALTONS), and his friend Daryl Coopersmith
(played by Anthony Rapp) into her mother's station wagon and heads for the
city.  Add one flat tire and one weirdo with a tow truck and the film is off
and running.  What follows is a lot of fun and adventures nowhere nearly as
puerile as the regrettable title might indicate.</P>
<P>     This film is the directorial debut of Chris Columbus, who wrote the
screenplays for three Steven-Spielberg-produced films: GREMLINS, THE
GOONIES< and YOUNG SHERLOCK HOLMES.  Columbus gets his young cast to act and
turns out a fluff film, but good fluff.  Rate it a low +2 on the -4 to +4
scale.</P>
<PRE>                                        Mark R. Leeper
                                        ihnp4!mtgzz!leeper
                                        <A HREF="mailto:mtgzz!leeper@rutgers.rutgers.edu">mtgzz!leeper@rutgers.rutgers.edu</A></PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
