<HTML><HEAD>
<TITLE>Review for Living Daylights, The (1987)</TITLE>
<LINK REL="STYLESHEET" TYPE="text/css" HREF="/ramr.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1 ALIGN="CENTER" CLASS="title"><A HREF="/Title?0093428">Living Daylights, The (1987)</A></H1><H3 ALIGN=CENTER>reviewed by<BR><A HREF="/ReviewsBy?Peter+Reiher">Peter Reiher</A></H3><HR WIDTH="40%" SIZE="4">
<PRE>
                           THE LIVING DAYLIGHTS
                       A film review by Peter Reiher
                        Copyright 1987 Peter Reiher</PRE>
<P>     The bi-annual Bond film has appeared again, and, thankfully, it's a great
improvement on the last few.  THE LIVING DAYLIGHTS is the best Bond film since
FOR YOUR EYES ONLY, and, before that, one would have to go all the way back to
the Sean Connery films to find its equal.  Albert Broccoli and John Glen have
revitalized the Bond formula by refusing to continue the game of self-one-
upsmanship that had reduced the series to near-farce.  Instead, they have
returned to the strengths of the first few films--semi-believable plots,
reliance on Bond rather than on special effects, and a serious tone lightened
by occasional humor, rather than self-parody occasionally flirting with
reality.</P>
<P>     The major reason for this return to the old ways is the new James Bond,
Timothy Dalton.  Dalton is probably closer to the Bond created by Ian Fleming
than any of his predecessors.  He not only makes the action believable (which
Roger Moore rarely did), and projects the debonair attitude that is so vital to
the Bond mystique, but he also manages to show some of the tension underneath.
Roger Moore's went through some of the most hideous ordeals without ever
showing any sign that he was deeply affected by them.  Perhaps a slight
expression of concern when the going got particularly rough, and a minute
suggestion of relief when he escaped an unusually fiendish trap, but, after
that, the experience was completely behind him, and as good as forgotten.
Moore's Bond had no more history than the typical figure in a video arcade 
game, and rather less than some of those.</P>
<P>     Dalton, on the other hand, shows that being an undercover agent isn't all
a bed of roses.  His is the first on-screen Bond who gives any hint that the
character could flirt on the edge of a nervous breakdown.  Not to say that he
doesn't show suitable aplomb in the face of danger, but you can't help but feel
that it all *does* mean something to him, and isn't just a game that he knows
he's destined to win.</P>
<P>     The newly serious character is backed by a much more plausible plot than
is typically used in a Bond film.  For the first time in quite a while, one
might actually have the film spoiled by hearing too much about the plot.
Suffice it to say that it borders on the credible, and is not nearly as
cataclysmic as A VIEW TO A KILL or THE SPY WHO LOVED ME.  Richard Maibaum
(whose association with Bond films goes all the way back to DR. NO) and
Michael G. Wilson, who wrote the script, provide Bond with a nice selection of
witty lines and neat gadgets, again not as broad as in the recent films.  Bond
jokes when it's appropriate, but the jokes fit within the story.  One joke is
even thrown away, going almost unnoticed by the audience, thereby making the
point that we are watching James Bond relieving the tension with a quip, rather
than Timothy Dalton straining for a few cheap yocks.</P>
<P>     Director John Glen started off as a second unit director, specializing in
action sequences, before graduating to the full directing duties.  Glen has
directed all of the Bond films since FOR YOUR EYES ONLY (not counting NEVER SAY
NEVER AGAIN, of course).  He's done a particularly good job with THE LIVING
DAYLIGHTS, especially with the action sequences.  Glen seems to have been
inspired here more by the Indiana Jones school of stunt and action work than by
the previous Bond films.  He tends to have the danger and intensity build,
trying hard to give a sense of true risk, rather than merely dazzle us with the
technical brilliance of a stunt.  The opening sequence keynotes this change:
instead of something like a plane flying vertically through a closing hanger
door, or having Bond parachute off a glacier, THE LIVING DAYLIGHTS opens with a
sequence relying primarily on that oldest of action settings, a car chase.
Skillful editing and direction make it far more exciting than the earlier
stunts, which tended to provoke applause rather than tension.  Glen and company
follow through with this approach throughout.</P>
<P>     As has been the tendency in the last few Bond films, a fair number of well
known actors show up in supporting roles.  John Rhys-Davies appears as a
Russian general, Joe Don Baker has an unexpectedly small role as an arms
dealer, and Art Malik finally shows up as an Afghan rebel.  All do what is
expected of them, without any flashes of brilliance.  Jeroen Krabbe, as another
Russian general, does perhaps a little too much of what is expected of him.
Maryam d'Abo joins the list of unknown actresses who have played female leads
in Bond films.  She's beautiful, and responds well to menace, but doesn't seem
likely to have a brilliant future.  Several of the usual supporting players
show up, doing what they usually do.  </P>
<P>     The technical work on THE LIVING DAYLIGHTS is a demonstration of state-of-
the-craft, rather than state-of-the-art.  All areas demonstrate a high degree
of professionalism, without ever moving beyond into innovation.  Maurice
Binder's credits are a particularly weak effort by him, and the title song is
one of the worst ever written for a Bond film.  The rest of the John Barry 
score is a serviceable one, but breaks no new ground.</P>
<P>     THE LIVING DAYLIGHTS should appeal strongly to those who have spent years
yearning for the Bond of yore.  People who actually liked Roger Moore's Bond
(and there must be a lot of them, considering how much money his films made)
will probably be disappointed that THE LIVING DAYLIGHTS isn't that sort of film
at all.  It is a bit long, and would probably have played better ten minutes
shorter, and Dalton doesn't seem to have completely settled into the role.  On
the whole, though, THE LIVING DAYLIGHTS is an encouraging addition to the Bond
series.</P>
<PRE>                                Peter Reiher
                                <A HREF="mailto:reiher@LOCUS.UCLA.EDU">reiher@LOCUS.UCLA.EDU</A>
                                {...ucbvax,sdcrdcf}!ucla-cs!reiher</PRE>
<HR><P CLASS=flush><SMALL>The review above was posted to the
<A HREF="news:rec.arts.movies.reviews">rec.arts.movies.reviews</A> newsgroup (<A HREF="news:de.rec.film.kritiken">de.rec.film.kritiken</A> for German reviews).<BR>
The Internet Movie Database accepts no responsibility for the contents of the
review and has no editorial control. Unless stated otherwise, the copyright
belongs to the author.<BR>
Please direct comments/criticisms of the review to relevant newsgroups.<BR>
Broken URLs inthe reviews are the responsibility of the author.<BR>
The formatting of the review is likely to differ from the original due
to ASCII to HTML conversion.
</SMALL></P>
<P ALIGN=CENTER>Related links: <A HREF="/Reviews/">index of all rec.arts.movies.reviews reviews</A></P>



</P></BODY></HTML>
